	linux-vdso.so.1 (0x00007ffcb8d6d000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x000014a304800000)
	librt.so.1 => /lib64/librt.so.1 (0x000014a304b3b000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x000014a302339000)
	libnccl.so.2 => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/comm_libs/nccl/lib/libnccl.so.2 (0x000014a2f1400000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014a304b15000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014a304b10000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x000014a304ab4000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x000014a302320000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x000014a2f0c00000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x000014a302316000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x000014a2f0800000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x000014a2f05bb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x000014a2ef400000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x000014a2eee00000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x000014a2eea00000)
	libc.so.6 => /lib64/libc.so.6 (0x000014a2ee809000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014a3022f2000)
	libm.so.6 => /lib64/libm.so.6 (0x000014a2f0ab4000)
	/lib64/ld-linux-x86-64.so.2 (0x000014a304b60000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014a2f04bc000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014a3022cf000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014a3022aa000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x000014a2ec345000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014a302284000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x000014a2f1356000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014a2ec000000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x000014a30227a000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x000014a2ebd2c000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x000014a2f1310000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014a2eba00000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x000014a2f0a8b000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x000014a2eb600000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x000014a2f0a1c000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x000014a2eb200000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x000014a2f041d000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x000014a2eaec1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x000014a2ef3ae000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x000014a2ef359000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x000014a302266000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000014a2eeccf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x000014a2eac00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014a2f0a0d000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x000014a2ea800000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000014a2ea400000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x000014a2ef27f000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x000014a2f0406000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x000014a2ea000000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x000014a2ef270000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014a2ef258000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x000014a2eecb1000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x000014a2e9c00000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x000014a2e9800000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x000014a2e9400000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x000014a2e9000000)
