	linux-vdso.so.1 (0x00007ffc80df5000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x000014fd49e00000)
	librt.so.1 => /lib64/librt.so.1 (0x000014fd4a257000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x000014fd47939000)
	libnccl.so.2 => /home/hzheng/NRE/alcf-nccl-tests-2.21/nccl_2.21.5-1+cuda12.4_x86_64//lib/libnccl.so.2 (0x000014fd39000000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014fd4a231000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014fd4a22c000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x000014fd4a1d0000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x000014fd4a1b7000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x000014fd38800000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x000014fd4a1ab000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x000014fd38400000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x000014fd381bb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x000014fd37000000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x000014fd36a00000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x000014fd36600000)
	libc.so.6 => /lib64/libc.so.6 (0x000014fd36409000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014fd4a185000)
	libm.so.6 => /lib64/libm.so.6 (0x000014fd386b4000)
	/lib64/ld-linux-x86-64.so.2 (0x000014fd4a27c000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014fd4783a000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014fd4a162000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014fd4a13d000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x000014fd33f45000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014fd4a117000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x000014fd38f56000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014fd33c00000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x000014fd4a10d000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x000014fd3392c000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x000014fd4a0c7000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014fd33600000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x000014fd47811000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x000014fd33200000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x000014fd38645000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x000014fd32e00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x000014fd3811c000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x000014fd32ac1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x000014fd380ca000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x000014fd38075000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x000014fd4a0b3000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000014fd36ecf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x000014fd32800000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014fd47802000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x000014fd32400000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000014fd32000000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x000014fd36926000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x000014fd38f3f000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x000014fd31c00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x000014fd477f3000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014fd38f27000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x000014fd38f09000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x000014fd31800000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x000014fd31400000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x000014fd31000000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x000014fd30c00000)
