	linux-vdso.so.1 (0x00007ffc8c53e000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x0000154d7dc00000)
	librt.so.1 => /lib64/librt.so.1 (0x0000154d7df0e000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x0000154d7b739000)
	libnccl.so.2 => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/comm_libs/nccl/lib/libnccl.so.2 (0x0000154d6a800000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000154d7dee8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000154d7dee3000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x0000154d7b6dd000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x0000154d7deca000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x0000154d6a000000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x0000154d7debe000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x0000154d69c00000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000154d699bb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x0000154d68800000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x0000154d68200000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x0000154d67e00000)
	libc.so.6 => /lib64/libc.so.6 (0x0000154d67c09000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000154d7b6b9000)
	libm.so.6 => /lib64/libm.so.6 (0x0000154d69eb4000)
	/lib64/ld-linux-x86-64.so.2 (0x0000154d7df33000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000154d698bc000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000154d7b696000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000154d7b673000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x0000154d65745000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000154d6a7da000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x0000154d6a730000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000154d65400000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x0000154d7deb0000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x0000154d6512c000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x0000154d69e6e000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000154d64e00000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x0000154d6a707000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x0000154d64a00000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x0000154d6984d000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x0000154d64600000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x0000154d68761000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000154d642c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x0000154d69e1c000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x0000154d6870c000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x0000154d7b65f000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x0000154d680cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x0000154d64000000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000154d69e0d000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x0000154d63c00000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000154d63800000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x0000154d6566b000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x0000154d69836000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000154d63400000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x0000154d69827000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000154d6980f000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x0000154d686ee000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x0000154d63000000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x0000154d62c00000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000154d62800000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x0000154d62400000)
