I am 0 of 4: 0 on x3200c0s31b1n0
I am 2 of 4: 0 on x3200c0s37b0n0
I am 1 of 4: 1 on x3200c0s31b1n0
I am 3 of 4: 1 on x3200c0s37b0n0
x3200c0s31b1n0:202347:202347 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.185<0>
x3200c0s31b1n0:202347:202347 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b1n0:202347:202347 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b1n0:202347:202347 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Using network AWS Libfabric
x3200c0s31b1n0:202347:202464 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s31b1n0:202347:202464 [0] NCCL INFO comm 0x55f87f904c10 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x884b58cc1291f920 - Init START
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b1n0:202347:202464 [0] NCCL INFO comm 0x55f87f904c10 rank 0 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 00/08 :    0   1   3   2
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 01/08 :    0   2   3   1
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 02/08 :    0   2   3   1
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 03/08 :    0   1   3   2
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 04/08 :    0   1   3   2
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 05/08 :    0   2   3   1
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 06/08 :    0   2   3   1
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 07/08 :    0   1   3   2
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Trees [0] 1/2/-1->0->-1 [1] -1/-1/-1->0->1 [2] -1/-1/-1->0->1 [3] 1/2/-1->0->-1 [4] 1/-1/-1->0->2 [5] -1/-1/-1->0->1 [6] -1/-1/-1->0->1 [7] 1/-1/-1->0->2
x3200c0s31b1n0:202347:202464 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 04/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 03/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 07/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202347:202471 [0] NCCL x3200c0s37b0n0:187956:187956 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s37b0n0:187956:187956 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.184<0>
x3200c0s37b0n0:187956:187956 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s37b0n0:187956:187956 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Using network AWS Libfabric
x3200c0s37b0n0:187956:188073 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s37b0n0:187956:188073 [0] NCCL INFO comm 0x563869721500 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x884b58cc1291f920 - Init START
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s37b0n0:187956:188073 [0] NCCL INFO comm 0x563869721500 rank 2 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s37b0n0:187956:188073 [0] NCCLx3200c0s31b1n0:202348:202348 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s31b1n0:202348:202348 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.185<0>
x3200c0s31b1n0:202348:202348 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b1n0:202348:202348 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Using network AWS Libfabric
x3200c0s31b1n0:202348:202468 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s31b1n0:202348:202468 [1] NCCL INFO comm 0x5636894c8b70 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x884b58cc1291f920 - Init START
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s31b1n0:202348:202468 [1] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b1n0:202348:202468 [1] NCCL INFO comm 0x5636894c8b70 rank 1 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/3/-1->1->-1 [2] 0/3/-1->1->-1 [3] -1/-1/-1->1->0 [4] -1/-1/-1->1->0 [5] 0/-1/-1->1->3 [6] 0/-1/-1->1->3 [7] -1/-1/-1->1->0
x3200c0s31b1n0:202348:202468 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 01/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 05/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 00/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 04/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:20 INFO Trees [0] 3/-1/-1->2->0 [1] -1/-1/-1->2->3 [2] -1/-1/-1->2->3 [3] 3/-1/-1->2->0 [4] 3/0/-1->2->-1 [5] -1/-1/-1->2->3 [6] -1/-1/-1->2->3 [7] 3/0/-1->2->-1
x3200c0s37b0n0:187956:188073 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 01/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 02/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 05/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 06/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 06/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 03/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s37b0n0:187956:188078 [23x3200c0s37b0n0:187957:187957 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s37b0n0:187957:187957 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.184<0>
x3200c0s37b0n0:187957:187957 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s37b0n0:187957:187957 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Using network AWS Libfabric
x3200c0s37b0n0:187957:188075 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s37b0n0:187957:188075 [1] NCCL INFO comm 0x556b3d970590 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x884b58cc1291f920 - Init START
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s37b0n0:187957:188075 [1] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s37b0n0:187957:188075 [1] NCCL INFO comm 0x556b3d970590 rank 3 nRanks 0]4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] 2/-1/-1->3->1 [2] 2/-1/-1->3->1 [3] -1/-1/-1->3->2 [4] -1/-1/-1->3->2 [5] 2/1/-1->3->-1 [6] 2/1/-1->3->-1 [7] -1/-1/-1->3->2
x3200c0s37b0n0:187957:188075 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 00/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 04/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 01/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 05/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 00/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:1879imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:05.429178 (import hvd init - time : 2.52312)
dist_my_rank = 2  dist_world_size = 4
[2-0] cuda:0
[2] Python: Elapsed time in each iter for all_reduce : 0.64576)
[2] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:05.445114 (import hvd init - time : 2.53887)
dist_my_rank = 3  dist_world_size = 4
[3-1] cuda:1
[3] Python: Elapsed time in each iter for all_reduce : 0.64585)
[3] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
x3200c0s31b1n0
F-profiling complted at t4 2024-05-02 19:09:04.392512 (import hvd init - time : 1.46015)
dist_my_rank = 0  dist_world_size = 4
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 1.70835)
[0] Python: Elapsed time in each iter for all_reduce : 0.00008)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:04.372705 (import hvd init - time : 1.44039)
dist_my_rank = 1  dist_world_size = 4
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 1.70858)
[1] Python: Elapsed time in each iter for all_reduce : 0.00012)
 NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 07/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Connected all rings
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 00/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 03/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 04/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 07/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 03/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187956:188078 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Channel 07/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187956:188073 [0] NCCL INFO Connected all trees
x3200c0s37b0n0:187956:188073 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s37b0n0:187956:188073 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s37b0n0:187956:188073 [0] NCCL INFO comm 0x563869721500 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x884b58cc1291f920 - Init COMPLETE
x3200c0s37b0n0:187956:188078 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s37b0n0:187956:188083 [0] NCCL INFO comm 0x563869721500 rank 2 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
48:202468 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 06/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Connected all rings
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 01/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 05/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202348:202470 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 04/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Channel 07/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202348:202468 [1] NCCL INFO Connected all trees
x3200c0s31b1n0:202348:202468 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s31b1n0:202348:202468 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s31b1n0:202348:202468 [1] NCCL INFO comm 0x5636894c8b70 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x884b58cc1291f920 - Init COMPLETE
x3200c0s31b1n0:202348:202470 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s31b1n0:202348:202476 [0] NCCL INFO comm 0x5636894c8b70 rank 1 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
57:188075 [1] NCCL INFO Channel 03/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 04/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 07/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Connected all rings
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 01/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 05/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:187957:188077 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 01/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 02/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 05/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Channel 06/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s37b0n0:187957:188075 [1] NCCL INFO Connected all trees
x3200c0s37b0n0:187957:188075 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s37b0n0:187957:188075 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s37b0n0:187957:188075 [1] NCCL INFO comm 0x556b3d970590 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x884b58cc1291f920 - Init COMPLETE
x3200c0s37b0n0:187957:188077 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s37b0n0:187957:188084 [0] NCCL INFO comm 0x556b3d970590 rank 3 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 06/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Connected all rings
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 05/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 03/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202347:202471 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Channel 07/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202347:202464 [0] NCCL INFO Connected all trees
x3200c0s31b1n0:202347:202464 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s31b1n0:202347:202464 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s31b1n0:202347:202464 [0] NCCL INFO comm 0x55f87f904c10 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x884b58cc1291f920 - Init COMPLETE
x3200c0s31b1n0:202347:202471 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s31b1n0:202347:202477 [0] NCCL INFO comm 0x55f87f904c10 rank 0 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
