I am 4 of 8: 0 on x3200c0s37b0n0
I am 6 of 8: 2 on x3200c0s37b0n0
I am 3 of 8: 3 on x3200c0s31b1n0
I am 1 of 8: 1 on x3200c0s31b1n0
I am 0 of 8: 0 on x3200c0s31b1n0
I am 5 of 8: 1 on x3200c0s37b0n0
I am 7 of 8: 3 on x3200c0s37b0n0
I am 2 of 8: 2 on x3200c0s31b1n0
x3200c0s31b1n0:202493:202493 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.185<0>
x3200c0s31b1n0:202493:202493 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b1n0:202493:202493 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b1n0:202493:202493 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s31b1n0:202492:202492 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s31b1n0:202492:202492 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.185<0>
x3200c0s31b1n0:202492:202492 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b1n0:202492:202492 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Using network AWS Libfabric
x3200c0s31b1n0:202492:202716 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s31b1n0:202492:202716 [1] NCCL INFO comm 0x55777ac56650 rank 1 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NVLS multicast support is not available on dev 1
x3200c0s31b1n0:202492:202716 [1] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b1n0:202492:202716 [1] NCCL INFO comm 0x55777ac56650 rank 1 nRanks 8 nNodes 2 localRanks 4 localRank 1 MNNVL 0
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Trees [0] 2/5/-1->1->-1 [1] -1/-1/-1->1->0 [2] 2/-1/-1->1->5 [3] -1/-1/-1->1->0
x3200c0s31b1n0:202492:202716 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b1n0:202492:202724 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 00/0 : 5[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b1n0:202492:202724 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 02/0 : 5[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b1n0:202492:202724 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 01/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202492:202724 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 03/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Connected all rings
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 02/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202492:202724 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 00/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202492:202724 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 02/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2Px3200c0s31b1n0:202491:202491 [3] NCCL INFO cudaDriverVersion 12020
x3200c0s31b1n0:202491:202491 [3] NCCL INFO Bootstrap : Using bond0:10.140.48.185<0>
x3200c0s31b1n0:202491:202491 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b1n0:202491:202491 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Using non-device net plugin version 0
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Using network AWS Libfabric
x3200c0s31b1n0:202491:202715 [3] NCCL INFO DMA-BUF is available on GPU device 3
x3200c0s31b1n0:202491:202715 [3] NCCL INFO comm 0x55bf46bd9ea0 rank 3 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NVLS multicast support is not available on dev 3
x3200c0s31b1n0:202491:202715 [3] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b1n0:202491:202715 [3] NCCL INFO comm 0x55bf46bd9ea0 rank 3 nRanks 8 nNodes 2 localRanks 4 localRank 3 MNNVL 0
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Trees [0] 0/-1/-1->3->2 [1] 2/7/-1->3->-1 [2] 0/-1/-1->3->2 [3] 2/-1/-1->3->7
x3200c0s31b1n0:202491:202715 [3] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b1n0:202491:202722 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 01/0 : 7[3] -> 3[3] [receive] via NET/AWS Libfabric/1
x3200c0s31b1n0:202491:202722 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 03/0 : 7[3] -> 3[3] [receive] via NET/AWS Libfabric/1
x3200c0s31b1n0:202491:202722 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 00/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202491:202722 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 02/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 01/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 03/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Connected all rings
x3200c0s31b1n0:202491:202722 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 01/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202491:202722 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 03/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 00/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 02/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 00/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Channel 02/0 : 3[3] -> 2[2]x3200c0s37b0n0:188097:188097 [3] NCCL INFO cudaDriverVersion 12020
x3200c0s37b0n0:188097:188097 [3] NCCL INFO Bootstrap : Using bond0:10.140.48.184<0>
x3200c0s37b0n0:188097:188097 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s37b0n0:188097:188097 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Using non-device net plugin version 0
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Using network AWS Libfabric
x3200c0s37b0n0:188097:188350 [3] NCCL INFO DMA-BUF is available on GPU device 3
x3200c0s37b0n0:188097:188350 [3] NCCL INFO comm 0x564b069eef20 rank 7 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NVLS multicast support is not available on dev 3
x3200c0s37b0n0:188097:188350 [3] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s37b0n0:188097:188350 [3] NCCL INFO comm 0x564b069eef20 rank 7 nRanks 8 nNodes 2 localRanks 4 localRank 3 MNNVL 0
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Trees [0] 4/-1/-1->7->6 [1] 6/-1/-1->7->3 [2] 4/-1/-1->7->6 [3] 6/3/-1->7->-1
x3200c0s37b0n0:188097:188350 [3] NCCL INFO P2P Chunksize set to 131072
x3200c0s37b0n0:188097:188356 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 00/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:188097:188356 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 02/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:188097:188356 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 01/0 : 7[3] -> 3[3] [send] via NET/AWS Libfabric/1
x3200c0s37b0n0:188097:188356 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 03/0 : 7[3] -> 3[3] [send] via NET/AWS Libfabric/1
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 00/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 02/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Connected all rings
x3200c0s37b0n0:188097:188356 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 01/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:188097:188356 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 03/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 00/0 : 7[3] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 02/0 : 7[3] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 01/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Channel 03/0 : 7[3] -x3200c0s37b0n0:188096:188096 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s37b0n0:188096:188096 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.184<0>
x3200c0s37b0n0:188096:188096 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s37b0n0:188096:188096 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Using network AWS Libfabric
x3200c0s37b0n0:188096:188349 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s37b0n0:188096:188349 [1] NCCL INFO comm 0x55c8db737d80 rank 5 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NVLS multicast support is not available on dev 1
x3200c0s37b0n0:188096:188349 [1] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s37b0n0:188096:188349 [1] NCCL INFO comm 0x55c8db737d80 rank 5 nRanks 8 nNodes 2 localRanks 4 localRank 1 MNNVL 0
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Trees [0] 6/-1/-1->5->1 [1] -1/-1/-1->5->4 [2] 6/1/-1->5->-1 [3] -1/-1/-1->5->4
x3200c0s37b0n0:188096:188349 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s37b0n0:188096:188357 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 01/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:188096:188357 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 03/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:188096:188357 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 00/0 : 5[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s37b0n0:188096:188357 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 02/0 : 5[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 01/0 : 5[1] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 03/0 : 5[1] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Connected all rings
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 00/0 : 5[1] -> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 02/0 : 5[1] -> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188096:188357 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 00/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:188096:188357 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Channel 02/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s37b0n0:188096:188349 [1] NCCL INFO Connected all trees
x3200c0s3imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:12.485613 (import hvd init - time : 2.67841)
dist_my_rank = 6  dist_world_size = 8
[6-2] cuda:2
[6] Python: Elapsed time in each iter for all_reduce : 1.34575)
[6] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:12.456438 (import hvd init - time : 2.64873)
dist_my_rank = 4  dist_world_size = 8
[4-0] cuda:0
[4] Python: Elapsed time in each iter for all_reduce : 1.39390)
[4] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:11.460885 (import hvd init - time : 1.64815)
dist_my_rank = 1  dist_world_size = 8
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 2.37536)
[1] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
x3200c0s31b1n0
F-profiling complted at t4 2024-05-02 19:09:11.508347 (import hvd init - time : 1.69569)
dist_my_rank = 0  dist_world_size = 8
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 2.37517)
[0] Python: Elapsed time in each iter for all_reduce : 0.00009)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:12.441810 (import hvd init - time : 2.63458)
dist_my_rank = 5  dist_world_size = 8
[5-1] cuda:1
[5] Python: Elapsed time in each iter for all_reduce : 1.40327)
[5] Python: Elapsed time in each iter for all_reduce : 0.00016)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:11.436556 (import hvd init - time : 1.62381)
dist_my_rank = 3  dist_world_size = 8
[3-3] cuda:3
[3] Python: Elapsed time in each iter for all_reduce : 2.37548)
[3] Python: Elapsed time in each iter for all_reduce : 0.00019)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:11.474115 (import hvd init - time : 1.66137)
dist_my_rank = 2  dist_world_size = 8
[2-2] cuda:2
[2] Python: Elapsed time in each iter for all_reduce : 2.38928)
[2] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:12.468316 (import hvd init - time : 2.66071)
dist_my_rank = 7  dist_world_size = 8
[7-3] cuda:3
[7] Python: Elapsed time in each iter for all_reduce : 1.34566)
[7] Python: Elapsed time in each iter for all_reduce : 0.00012)
x3200c0s37b0n0:188095:188095 [2] NCCL INFO cudaDriverVersion 12020
x3200c0s37b0n0:188095:188095 [2] NCCL INFO Bootstrap : Using bond0:10.140.48.184<0>
x3200c0s37b0n0:188095:188095 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s37b0n0:188095:188095 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Using non-device net plugin version 0
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Using network AWS Libfabric
x3200c0s37b0n0:188095:188351 [2] NCCL INFO DMA-BUF is available on GPU device 2
x3200c0s37b0n0:188095:188351 [2] NCCL INFO comm 0x55cf2123a680 rank 6 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Setting affinity for GPU 2 to ff00,00000000
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NVLS multicast support is not available on dev 2
x3200c0s37b0n0:188095:188351 [2] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s37b0n0:188095:188351 [2] NCCL INFO comm 0x55cf2123a680 rank 6 nRanks 8 nNodes 2 localRanks 4 localRank 2 MNNVL 0
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 4/-1/-1->6->7 [2] 7/-1/-1->6->5 [3] 4/-1/-1->6->7
x3200c0s37b0n0:188095:188351 [2] NCCL INFO P2P Chunksize set to 131072
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 01/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 03/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 00/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 02/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Connected all rings
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 00/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 02/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 01/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 03/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 00/0 : 6[2] -> 5[1] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Channel 02/0 : 6[2] -> 5[1] via P2P/CUMEM/read
x3200c0s37b0n0:188095:188351 [2] NCCL INFO Connected all trees
x3200c0s37b0n0:188095:188351 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s37b0n0:188095:188351 [2] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s37b0n0:188095:188351 [2] NCCL INFO comm 0x55cf2123a680 rank 6 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s37b0n0:188095:188355 [2] NCCL INFO [Service thread] Connection closed by localRank 2
x3200c0s37b0n0:188095:188367 [0] NCCL INFO comm 0x55cf2123a680 rank 6 nranks 8 cudaDev 2 busId 85000 - Abort COMPLETE
x3200c0s37b0n0:188094:188094 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s37b0n0:188094:188094 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.184<0>
x3200c0s37b0n0:188094:188094 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s37b0n0:188094:188094 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Using network AWS Libfabric
x3200c0s37b0n0:188094:188345 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s37b0n0:188094:188345 [0] NCCL INFO comm 0x5640a6a2ced0 rank 4 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NVLS multicast support is not available on dev 0
x3200c0s37b0n0:188094:188345 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s37b0n0:188094:188345 [0] NCCL INFO comm 0x5640a6a2ced0 rank 4 nRanks 8 nNodes 2 localRanks 4 localRank 0 MNNVL 0
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Trees [0] -1/-1/-1->4->7 [1] 5/-1/-1->4->6 [2] -1/-1/-1->4->7 [3] 5/-1/-1->4->6
x3200c0s37b0n0:188094:188345 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 00/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 02/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 01/0 : 4[0] -> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 03/0 : 4[0] -> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Connected all rings
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 01/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 03/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 00/0 : 4[0] -> 7[3] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Channel 02/0 : 4[0] -> 7[3] via P2P/CUMEM/read
x3200c0s37b0n0:188094:188345 [0] NCCL INFO Connected all trees
x3200c0s37b0n0:188094:188345 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s37b0n0:188094:188345 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s37b0n0:188094:188345 [0] NCCL INFO comm 0x5640a6a2ced0 rank 4 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s37b0n0:188094:188360 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s37b0n0:188094:188368 [0] NCCL INFO comm 0x5640a6a2ced0 rank 4 nranks 8 cudaDev 0 busId 7000 - Abort COMPLETE
x3200c0s31b1n0:202494:202494 [2] NCCL INFO cudaDriverVersion 12020
x3200c0s31b1n0:202494:202494 [2] NCCL INFO Bootstrap : Using bond0:10.140.48.185<0>
x3200c0s31b1n0:202494:202494 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b1n0:202494:202494 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Using non-device net plugin version 0
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Using network AWS Libfabric
x3200c0s31b1n0:202494:202717 [2] NCCL INFO DMA-BUF is available on GPU device 2
x3200c0s31b1n0:202494:202717 [2] NCCL INFO comm 0x561baf5dad80 rank 2 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Setting affinity for GPU 2 to ff00,00000000
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NVLS multicast support is not available on dev 2
x3200c0s31b1n0:202494:202717 [2] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b1n0:202494:202717 [2] NCCL INFO comm 0x561baf5dad80 rank 2 nRanks 8 nNodes 2 localRanks 4 localRank 2 MNNVL 0
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 0/-1/-1->2->3 [2] 3/-1/-1->2->1 [3] 0/-1/-1->2->3
x3200c0s31b1n0:202494:202717 [2] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 00/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 02/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 01/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 03/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Connected all rings
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 01/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 03/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 00/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Channel 02/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202494:202717 [2] NCCL INFO Connected all trees
x3200c0s31b1n0:202494:202717 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s31b1n0:202494:202717 [2] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s31b1n0:202494:202717 [2] NCCL INFO comm 0x561baf5dad80 rank 2 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s31b1n0:202494:202723 [2] NCCL INFO [Service thread] Connection closed by localRank 2
x3200c0s31b1n0:202494:202734 [0] NCCL INFO comm 0x561baf5dad80 rank 2 nranks 8 cudaDev 2 busId 85000 - Abort COMPLETE
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Using network AWS Libfabric
x3200c0s31b1n0:202493:202713 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s31b1n0:202493:202713 [0] NCCL INFO comm 0x55c54d44a000 rank 0 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd1f1bcf1ccd0cb21 - Init START
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NVLS multicast support is not available on dev 0
x3200c0s31b1n0:202493:202713 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b1n0:202493:202713 [0] NCCL INFO comm 0x55c54d44a000 rank 0 nRanks 8 nNodes 2 localRanks 4 localRank 0 MNNVL 0
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 00/04 :    0   2   3   7   6   4   5   1
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 01/04 :    0   1   5   4   6   7   3   2
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 02/04 :    0   2   3   7   6   4   5   1
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 03/04 :    0   1   5   4   6   7   3   2
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Trees [0] -1/-1/-1->0->3 [1] 1/-1/-1->0->2 [2] -1/-1/-1->0->3 [3] 1/-1/-1->0->2
x3200c0s31b1n0:202493:202713 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Connected all rings
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 03/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 00/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Channel 02/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s31b1n0:202493:202713 [0] NCCL INFO Connected all trees
x3200c0s31b1n0:202493:202713 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s31b1n0:202493:202713 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s31b1n0:202493:202713 [0] NCCL INFO comm 0x55c54d44a000 rank 0 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s31b1n0:202493:202721 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s31b1n0:202493:202735 [0] NCCL INFO comm 0x55c54d44a000 rank 0 nranks 8 cudaDev 0 busId 7000 - Abort COMPLETE
> 6[2] via P2P/CUMEM/read
x3200c0s37b0n0:188097:188350 [3] NCCL INFO Connected all trees
x3200c0s37b0n0:188097:188350 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s37b0n0:188097:188350 [3] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s37b0n0:188097:188350 [3] NCCL INFO comm 0x564b069eef20 rank 7 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s37b0n0:188097:188356 [3] NCCL INFO [Service thread] Connection closed by localRank 3
x3200c0s37b0n0:188097:188370 [0] NCCL INFO comm 0x564b069eef20 rank 7 nranks 8 cudaDev 3 busId c7000 - Abort COMPLETE
/CUMEM/read
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s31b1n0:202492:202716 [1] NCCL INFO Connected all trees
x3200c0s31b1n0:202492:202716 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s31b1n0:202492:202716 [1] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s31b1n0:202492:202716 [1] NCCL INFO comm 0x55777ac56650 rank 1 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s31b1n0:202492:202724 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s31b1n0:202492:202736 [0] NCCL INFO comm 0x55777ac56650 rank 1 nranks 8 cudaDev 1 busId 46000 - Abort COMPLETE
7b0n0:188096:188349 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s37b0n0:188096:188349 [1] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s37b0n0:188096:188349 [1] NCCL INFO comm 0x55c8db737d80 rank 5 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s37b0n0:188096:188357 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s37b0n0:188096:188369 [0] NCCL INFO comm 0x55c8db737d80 rank 5 nranks 8 cudaDev 1 busId 46000 - Abort COMPLETE
 via P2P/CUMEM/read
x3200c0s31b1n0:202491:202715 [3] NCCL INFO Connected all trees
x3200c0s31b1n0:202491:202715 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s31b1n0:202491:202715 [3] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s31b1n0:202491:202715 [3] NCCL INFO comm 0x55bf46bd9ea0 rank 3 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xd1f1bcf1ccd0cb21 - Init COMPLETE
x3200c0s31b1n0:202491:202722 [3] NCCL INFO [Service thread] Connection closed by localRank 3
x3200c0s31b1n0:202491:202733 [0] NCCL INFO comm 0x55bf46bd9ea0 rank 3 nranks 8 cudaDev 3 busId c7000 - Abort COMPLETE
