ldd /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_python.so >
	linux-vdso.so.1 (0x00007ffc68981000)
	libshm.so => /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libshm.so (0x0000146b24760000)
	libtorch.so => /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch.so (0x0000146b2475b000)
	libnvToolsExt.so.1 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libnvToolsExt.so.1 (0x0000146b24400000)
	libtorch_cpu.so => /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so (0x0000146b18d4e000)
	libtorch_cuda.so => /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so (0x0000146b0cbf3000)
	libc10_cuda.so => /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10_cuda.so (0x0000146b246c1000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libcudart.so.12 (0x0000146b0c800000)
	libc10.so => /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so (0x0000146b0cb16000)
	libcudnn.so.9 => /soft/libraries/cudnn/cudnn-cuda12-linux-x64-v9.1.0.70/lib/libcudnn.so.9 (0x0000146b0c400000)
	libstdc++.so.6 => /soft/applications/conda/2024-04-29/mconda3/lib/libstdc++.so.6 (0x0000146b0c61d000)
	libgcc_s.so.1 => /soft/applications/conda/2024-04-29/mconda3/lib/libgcc_s.so.1 (0x0000146b246a4000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000146b24668000)
	libc.so.6 => /lib64/libc.so.6 (0x0000146b0c209000)
	/lib64/ld-linux-x86-64.so.2 (0x0000146b25894000)
	librt.so.1 => /lib64/librt.so.1 (0x0000146b2465c000)
	libm.so.6 => /lib64/libm.so.6 (0x0000146b0c0bd000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000146b24657000)
	libopenblas.so.0 => /soft/applications/conda/2024-04-29/mconda3/lib/libopenblas.so.0 (0x0000146b09f83000)
	libgomp.so.1 => /soft/applications/conda/2024-04-29/mconda3/lib/libgomp.so.1 (0x0000146b2461b000)
	libcupti.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1/extras/CUPTI/lib64/libcupti.so.12 (0x0000146b09400000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/mpich/8.1.28/ofi/gnu/12.3/lib/libmpi_gnu_123.so.12 (0x0000146b06f3c000)
	libcusparse.so.12 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libcusparse.so.12 (0x0000146af7000000)
	libcufft.so.11 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libcufft.so.11 (0x0000146aec200000)
	libcusparseLt.so.0 => /soft/libraries/cusparselt/libcusparse_lt-linux-x86_64-0.6.0.6/lib/libcusparseLt.so.0 (0x0000146adcc00000)
	libcurand.so.10 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libcurand.so.10 (0x0000146ad6600000)
	libcublas.so.12 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libcublas.so.12 (0x0000146acfe00000)
	libcublasLt.so.12 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libcublasLt.so.12 (0x0000146aace00000)
	libnccl.so.2 => /home/hzheng/PolarisAT/alcf-nccl-tests/v2.18.3-1/build//lib/libnccl.so.2 (0x0000146a9c1b1000)
	libgfortran.so.5 => /soft/applications/conda/2024-04-29/mconda3/lib/./libgfortran.so.5 (0x0000146a9bf03000)
	libutil.so.1 => /lib64/libutil.so.1 (0x0000146b24611000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000146b09e84000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x0000146b0cb0c000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000146b0cae9000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000146b0cac6000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x0000146b09e3e000)
	libnvJitLink.so.12 => /soft/compilers/cudatoolkit/cuda-12.2.2//lib64/libnvJitLink.so.12 (0x0000146a98c00000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x0000146a96f94000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000146b09e18000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x0000146b06e92000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000146a96c00000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x0000146b0cabe000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000146a96800000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x0000146b09def000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x0000146a96400000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x0000146b06e23000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x0000146a96000000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x0000146af6f61000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000146a95cc1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x0000146b09d9d000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x0000146b06dce000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x0000146b0caac000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x0000146aec0cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x0000146a95a00000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x0000146b06db5000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000146b06da6000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x0000146a95600000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000146a95200000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x0000146adcb26000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x0000146af6f4a000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000146a94e00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x0000146af6f3b000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000146aec0b7000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x0000146aec099000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x0000146a94a00000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x0000146a94600000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000146a94200000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x0000146a93e00000)
\n ldd /home/hzheng/PolarisAT/alcf-nccl-tests//v2.18.3-1/build/lib/libnccl.so > 
	linux-vdso.so.1 (0x00007ffe011f6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000152517dc4000)
	librt.so.1 => /lib64/librt.so.1 (0x0000152517dba000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000152517db3000)
	libstdc++.so.6 => /soft/applications/conda/2024-04-29/mconda3/lib/libstdc++.so.6 (0x0000152517bd0000)
	libm.so.6 => /lib64/libm.so.6 (0x0000152517a84000)
	libgcc_s.so.1 => /soft/applications/conda/2024-04-29/mconda3/lib/libgcc_s.so.1 (0x0000152517a69000)
	libc.so.6 => /lib64/libc.so.6 (0x0000152517872000)
	/lib64/ld-linux-x86-64.so.2 (0x0000152528a51000)
