I am 2 of 4: 0 on x3200c0s13b1n0 - MASTER_ADDR=x3200c0s13b0n0
I am 3 of 4: 1 on x3200c0s13b1n0 - MASTER_ADDR=x3200c0s13b0n0
I am 1 of 4: 1 on x3200c0s13b0n0 - MASTER_ADDR=x3200c0s13b0n0
I am 0 of 4: 0 on x3200c0s13b0n0 - MASTER_ADDR=x3200c0s13b0n0
x3200c0s13b0n0:3607412:3607412 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.176<0>
x3200c0s13b0n0:3607412:3607412 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v6 symbol.
x3200c0s13b0n0:3607412:3607412 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (v4 or v5).
x3200c0s13b0n0:3607412:3607412 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.18.3+cuda12.2
x3200c0s13b1n0:1875532:1875532 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s13b1n0:1875532:1875532 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.177<0>
x3200c0s13b1n0:1875532:1875532 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v6 symbol.
x3200c0s13b1n0:1875532:1875532 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (v4 or v5).
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s13b1n0:1875532:1875741 [0] 635.272412 nccl_net_ofi_init:1395 NCCL TRACE NET/OFI Provider cxi does not require registration of local memory buffers
x3200c0s13b1n0:1875532:1875741 [0] 635.280908 nccl_net_ofi_init:1405 NCCL TRACE NET/OFI Provider cxi does not use remote virtual addressing
x3200c0s13b1n0:1875532:1875741 [0] 635.282260 nccl_net_ofi_init:1424 NCCL TRACE NET/OFI Provider cxi selects memory registration keys
x3200c0s13b1n0:1875532:1875741 [0] 635.283262 nccl_net_ofi_init:1458 NCCL TRACE NET/OFI Provider cxi requires endpoint memory registration
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Using network AWS Libfabric
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO comm 0x558126105be0 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xff659c86ca3b8abe - Init START
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Trees [0] 3/-1/-1->2->0 [1] 3/-1/-1->2->0 [2] -1/-1/-1->2->3 [3] -1/-1/-1->2->3 [4] 3/0/-1->2->-1 [5] 3/0/-1->2->-1 [6] -1/-1/-1->2->3 [7] -1/-1/-1->2->3
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 00/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 01/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 04/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 05/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875744 [0] 1054.579187 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1054.585749 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1054.587462 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1059.560314 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1059.563770 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1059.564862 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1059.621529 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875532:1875744 [0] 1059.628352 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registerinx3200c0s13b0n0:3607412:3607622 [0] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s13b0n0:3607412:3607622 [0] 653.967897 nccl_net_ofi_init:1395 NCCL TRACE NET/OFI Provider cxi does not require registration of local memory buffers
x3200c0s13b0n0:3607412:3607622 [0] 653.973087 nccl_net_ofi_init:1405 NCCL TRACE NET/OFI Provider cxi does not use remote virtual addressing
x3200c0s13b0n0:3607412:3607622 [0] 653.974399 nccl_net_ofi_init:1424 NCCL TRACE NET/OFI Provider cxi selects memory registration keys
x3200c0s13b0n0:3607412:3607622 [0] 653.975301 nccl_net_ofi_init:1458 NCCL TRACE NET/OFI Provider cxi requires endpoint memory registration
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Using network AWS Libfabric
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO comm 0x564159333760 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xff659c86ca3b8abe - Init START
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 00/08 :    0   1   2   3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 01/08 :    0   1   2   3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 02/08 :    0   3   2   1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 03/08 :    0   3   2   1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 04/08 :    0   1   2   3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 05/08 :    0   1   2   3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 06/08 :    0   3   2   1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 07/08 :    0   3   2   1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Trees [0] 1/2/-1->0->-1 [1] 1/2/-1->0->-1 [2] -1/-1/-1->0->1 [3] -1/-1/-1->0->1 [4] 1/-1/-1->0->2 [5] 1/-1/-1->0->2 [6] -1/-1/-1->0->1 [7] -1/-1/-1->0->1
x320g 0c0s13b0n0:3607412:3607622 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 04/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 05/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 06/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607625 [0] 1063.645045 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1063.651818 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1063.653391 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1068.590957 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1068.594734 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1068.595766 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffx3200c0s13b0n0:3607411:3607411 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s13b0n0:3607411:3607411 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.176<0>
x3200c0s13b0n0:3607411:3607411 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v6 symbol.
x3200c0s13b0n0:3607411:3607411 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (v4 or v5).
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s13b0n0:3607411:3607623 [1] 628.519068 nccl_net_ofi_init:1395 NCCL TRACE NET/OFI Provider cxi does not require registration of local memory buffers
x3200c0s13b0n0:3607411:3607623 [1] 628.527915 nccl_net_ofi_init:1405 NCCL TRACE NET/OFI Provider cxi does not use remote virtual addressing
x3200c0s13b0n0:3607411:3607623 [1] 628.529177 nccl_net_ofi_init:1424 NCCL TRACE NET/OFI Provider cxi selects memory registration keys
x3200c0s13b0n0:3607411:3607623 [1] 628.530099 nccl_net_ofi_init:1458 NCCL TRACE NET/OFI Provider cxi requires endpoint memory registration
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Using network AWS Libfabric
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO comm 0x5600ca9a2cc0 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xff659c86ca3b8abe - Init START
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 0/3/-1->1->-1 [3] 0/3/-1->1->-1 [4] -1/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 0/-1/-1->1->3 [7] 0/-1/-1->1->3
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 06/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 07/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607624 [1] 825.866939 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 826.435125 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 826.786785 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 828.387670 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 828.557789 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 828.563941 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 833.880518 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x32x3200c0s13b1n0:1875533:1875533 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s13b1n0:1875533:1875533 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.177<0>
x3200c0s13b1n0:1875533:1875533 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v6 symbol.
x3200c0s13b1n0:1875533:1875533 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (v4 or v5).
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s13b1n0:1875533:1875742 [1] 622.086948 nccl_net_ofi_init:1395 NCCL TRACE NET/OFI Provider cxi does not require registration of local memory buffers
x3200c0s13b1n0:1875533:1875742 [1] 622.096796 nccl_net_ofi_init:1405 NCCL TRACE NET/OFI Provider cxi does not use remote virtual addressing
x3200c0s13b1n0:1875533:1875742 [1] 622.098018 nccl_net_ofi_init:1424 NCCL TRACE NET/OFI Provider cxi selects memory registration keys
x3200c0s13b1n0:1875533:1875742 [1] 622.098840 nccl_net_ofi_init:1458 NCCL TRACE NET/OFI Provider cxi requires endpoint memory registration
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Using network AWS Libfabric
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO comm 0x5627ac4d3cc0 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xff659c86ca3b8abe - Init START
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2 [2] 2/-1/-1->3->1 [3] 2/-1/-1->3->1 [4] -1/-1/-1->3->2 [5] -1/-1/-1->3->2 [6] 2/1/-1->3->-1 [7] 2/1/-1->3->-1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 06/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 02/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 03/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 06/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 07/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875743 [1] 846.465244 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 847.216858 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 847.598726 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 849.110749 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 849.287612 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 [1] 849.294194 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 854.756076 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x32er. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1068.662461 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1068.668904 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1073.794032 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1073.797529 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1073.798570 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1073.834949 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1073.840519 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1078.910594 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1078.913890 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1078.914922 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1078.952743 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1078.959115 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1083.992290 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1083.995396 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1083.996659 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1084.032266 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1084.038487 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1089.096890 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1089.100297 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1089.101329 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1094.136819 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1094.140265 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1094.141327 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1099.190193 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1099.193839 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1099.194701 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Connected all rings
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/IPC/read
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfahost buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1064.878034 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1064.881931 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1064.882953 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1064.914442 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875532:1875744 [0] 1064.919892 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1070.101316 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1070.104512 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1070.105594 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1070.138987 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875532:1875744 [0] 1070.145429 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1075.327834 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1075.331260 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1075.332232 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1075.365525 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875532:1875744 [0] 1075.371576 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1080.507444 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1080.511512 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1080.512424 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1085.640978 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1085.644244 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1085.645196 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1090.896801 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1090.900067 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1090.901119 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Connected all rings
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 02/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 03/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 06/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 07/0 : 2[0] -> 3[1] via P2P/IPC/read
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875741 [0] NCC00c0s13b1n0:1875533:1875743 [1] 854.760123 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 854.767968 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 854.829433 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 [1] 854.835164 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 860.096317 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 860.099824 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 860.100976 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 860.164786 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 [1] 860.169595 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 865.460094 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 865.463701 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 865.464783 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 878.422810 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 [1] 878.427869 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 883.824257 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 883.827934 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 883.828906 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Connected all rings
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 00/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 01/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 04/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Channel 05/0 : 3[1] -> 2[0] via P2P/IPC/read
x3200c0s13b1n0:1875533:1875743 [1] 892.698325 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 895.079262 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 [1] 895.084923 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 895.435181 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 00c0s13b0n0:3607411:3607624 [1] 833.884055 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 833.891519 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 833.949458 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 833.953816 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 839.362607 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 839.366173 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 839.367175 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 839.431045 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 839.437116 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 844.914776 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 844.918773 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 844.919725 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 858.112584 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 858.118095 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 863.546171 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 863.549698 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 863.550740 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Connected all rings
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 04/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/IPC/read
x3200c0s13b0n0:3607411:3607624 [1] 872.240498 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 873.864215 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 873.870657 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 880.384622 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] bric/3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s13b0n0:3607412:3607625 [0] 1112.109378 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1112.113686 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1112.114938 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1112.161385 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1112.168729 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1117.283848 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1117.287525 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1117.288537 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1122.950764 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1122.954220 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1122.955302 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1123.133216 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1123.141171 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1128.207960 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1128.211446 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1128.212438 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1133.370418 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1133.374336 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1133.375267 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1133.415343 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1133.423638 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1138.437688 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1138.440934 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1138.441906 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1143.487906 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1143.491733 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:L INFO Channel 00/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s13b1n0:1875532:1875744 [0] 1098.251712 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875532:1875744 [0] 1098.261310 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1103.744130 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1103.747647 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1103.748749 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1109.032435 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1109.035971 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1109.037033 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1114.806854 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1114.810781 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1114.811963 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1114.966313 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875532:1875744 [0] 1114.973918 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1120.173515 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1120.176841 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1120.177883 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1125.387871 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1125.391167 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1125.392129 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1125.456339 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875532:1875744 [0] 1125.462060 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1130.554226 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1130.557442 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1130.558414 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1135.734097 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1135.737713 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1135.738735 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1135.794681 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c3607412:3607625 [0] 1143.492705 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1143.560893 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607412:3607625 [0] 1143.567916 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1148.754179 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1148.757334 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607625 [0] 1148.758276 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO Connected all trees
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO 8 coll channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s13b0n0:3607412:3607622 [0] NCCL INFO comm 0x564159333760 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xff659c86ca3b8abe - Init COMPLETE
[rank0]:[E ProcessGroupNCCL.cpp:563] [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120003 milliseconds before timing out.
880.388910 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 880.398107 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 880.429406 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 880.436790 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 885.917375 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 885.920962 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 885.922084 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 886.369093 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 886.565982 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 886.571984 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 887.178752 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b0n0:3607411:3607624 [1] 887.185335 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 892.655070 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 892.658707 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 892.659849 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 898.126638 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering[rank1]:[E ProcessGroupNCCL.cpp:563] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120072 milliseconds before timing out.
 host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 898.130315 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607624 [1] 898.131467 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO Connected all trees
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO 8 coll channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s13b0n0:3607411:3607623 [1] NCCL INFO comm 0x5600ca9a2cc0 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xff659c86ca3b8abe - Init COMPLETE
[1] 895.441293 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 900.752200 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 900.755987 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 900.757149 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 906.054250 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 906.057697 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 906.058729 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 906.328606 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 906.498526 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 [1] 906.505539 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 912.104858 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 912.108986 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 912.110218 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 912.141777 alloc_and_reg_flush_buff:2216 NCCL TRACE NET/OFI Registering buffer for flush operations
x3200c0s13b1n0:1875533:1875743 [1] 912.148290 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 917.400386 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering[rank3]:[E ProcessGroupNCCL.cpp:563] [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120081 milliseconds before timing out.
 host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 917.403722 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875743 [1] 917.404874 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO Connected all trees
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO 8 coll channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s13b1n0:1875533:1875742 [1] NCCL INFO comm 0x5627ac4d3cc0 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xff659c86ca3b8abe - Init COMPLETE
0s13b1n0:1875532:1875744 [0] 1135.800191 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1141.431250 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1141.434386 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875744 [0] 1141.435408 register_mr_buffers:584 NCCL TRACE NET/OFI Skip registering host buffer. local_mr: 0
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO Connected all trees
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO 8 coll channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s13b1n0:1875532:1875741 [0] NCCL INFO comm 0x558126105be0 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xff659c86ca3b8abe - Init COMPLETE
[rank2]:[E ProcessGroupNCCL.cpp:563] [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120098 milliseconds before timing out.
[rank1]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 1] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 358394888192.
[rank1]:[E ProcessGroupNCCL.cpp:577] [Rank 1] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank1]:[E ProcessGroupNCCL.cpp:583] [Rank 1] To avoid data inconsistency, we are taking the entire process down.
[rank0]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 0] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 22485999131728.
[rank0]:[E ProcessGroupNCCL.cpp:577] [Rank 0] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank0]:[E ProcessGroupNCCL.cpp:583] [Rank 0] To avoid data inconsistency, we are taking the entire process down.
[rank3]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 3] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 358394888192.
[rank3]:[E ProcessGroupNCCL.cpp:577] [Rank 3] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank3]:[E ProcessGroupNCCL.cpp:583] [Rank 3] To avoid data inconsistency, we are taking the entire process down.
[rank2]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 2] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 358394888192.
[rank2]:[E ProcessGroupNCCL.cpp:577] [Rank 2] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank2]:[E ProcessGroupNCCL.cpp:583] [Rank 2] To avoid data inconsistency, we are taking the entire process down.
[rank0]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 0] Process group watchdog thread terminated with exception: [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120003 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14747f254729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14748032e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x147480307a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x147480307ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x147480308d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x147498a42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14749c4b26ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14749c27250f in /lib64/libc.so.6)

[rank1]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120072 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14ad54368729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14ad554dc321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x14ad554b5a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x14ad554b5ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x14ad554b6d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x14ad6dc42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14ad715b66ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14ad7137650f in /lib64/libc.so.6)

[rank2]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120098 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1511f2aaa729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x1511f3c1e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x1511f3bf7a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x1511f3bf7ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x1511f3bf8d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x15120c8f0e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x15120fd346ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x15120faf450f in /lib64/libc.so.6)

[rank3]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120081 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x148093654729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14809472e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x148094707a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x148094707ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x148094708d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x1480ace42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x1480b091d6ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x1480b06dd50f in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG 0 Rank 0] Process group watchdog thread terminated with exception: [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120003 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14747f254729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14748032e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x147480307a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x147480307ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x147480308d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x147498a42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14749c4b26ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14749c27250f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /lus/tegu/projects/Pola  what():  [PG 0 Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120072 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14ad54368729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14ad554dc321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x14ad554b5a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x14ad554b5ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x14ad554b6d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x14ad6dc42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14ad715b66ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14ad7137650f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10drisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14747f254729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14748032e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xd1402a (0x14747ffcc02a in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x147498a42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x14749c4b26ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x14749c27250f in /lib64/libc.so.6)

/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14ad54368729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14ad554dc321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xd1402a (0x14ad5517a02a in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x14ad6dc42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x14ad715b66ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x14ad7137650f in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG 0 Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120098 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1511f2aaa729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x1511f3c1e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x1511f3bf7a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x1511f3bf7ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x1511f3bf8d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x15120c8f0e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x15120fd346ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x15120faf450f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /lus/tegu/projects/Polaterminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG 0 Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120081 milliseconds before timing out.
Exception raised from checkTimeout at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x148093654729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14809472e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x148094707a01 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x148094707ed5 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x148094708d0d in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x1480ace42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x1480b091d6ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x1480b06dd50f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /lus/tegu/projects/PolarisAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1511f2aaa729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x1511f3c1e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xd1402a (0x1511f38bc02a in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x15120c8f0e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x15120fd346ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x15120faf450f in /lib64/libc.so.6)

risAT/hzheng/alcf-nccl-tests/pytests/v2.3.0/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x148093654729 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1076321 (0x14809472e321 in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xd1402a (0x1480943cc02a in /home/hzheng/PolarisAT/alcf-nccl-tests/pytests/venvs/torch_2.3.0.nccl_2.18/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x1480ace42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x1480b091d6ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x1480b06dd50f in /lib64/libc.so.6)

./launcher.sh: line 23: 3607411 Aborted                 (core dumped) $@
x3200c0s13b0n0.hsn.cm.sirius.alcf.anl.gov: rank 1 exited with code 134
x3200c0s13b0n0.hsn.cm.sirius.alcf.anl.gov: rank 0 died from signal 15
