Read only 28 bytes from /etc/pals/server_key.pub, expected 40
Couldn't read server key, disabling ZeroMQ CURVE security
# nThread 1 nGpus 1 minBytes 4 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1985028 on x3200c0s31b1n0 device  0 [0x07] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid 1985029 on x3200c0s31b1n0 device  1 [0x46] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid 1985030 on x3200c0s31b1n0 device  2 [0x85] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid 1985031 on x3200c0s31b1n0 device  3 [0xc7] NVIDIA A100-SXM4-40GB
#  Rank  4 Group  0 Pid 1672466 on x3200c0s37b1n0 device  0 [0x07] NVIDIA A100-SXM4-40GB
#  Rank  5 Group  0 Pid 1672467 on x3200c0s37b1n0 device  1 [0x46] NVIDIA A100-SXM4-40GB
#  Rank  6 Group  0 Pid 1672468 on x3200c0s37b1n0 device  2 [0x85] NVIDIA A100-SXM4-40GB
#  Rank  7 Group  0 Pid 1672469 on x3200c0s37b1n0 device  3 [0xc7] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    70.51    0.00    0.00      0    59.93    0.00    0.00    N/A
           0             0     float    none      -1    59.25    0.00    0.00      0    58.48    0.00    0.00    N/A
           0             0     float    none      -1    58.64    0.00    0.00      0    59.06    0.00    0.00    N/A
          32             1     float    none      -1    84.83    0.00    0.00      0    84.64    0.00    0.00    N/A
          64             2     float    none      -1    79.18    0.00    0.00      0    79.23    0.00    0.00    N/A
         128             4     float    none      -1    79.43    0.00    0.00      0    79.51    0.00    0.00    N/A
         256             8     float    none      -1    80.34    0.00    0.00      0    78.76    0.00    0.00    N/A
         512            16     float    none      -1    79.72    0.01    0.01      0    80.11    0.01    0.01    N/A
        1024            32     float    none      -1    80.05    0.01    0.01      0    81.09    0.01    0.01    N/A
        2048            64     float    none      -1    81.71    0.03    0.02      0    82.51    0.02    0.02    N/A
        4096           128     float    none      -1    87.93    0.05    0.04      0    85.94    0.05    0.04    N/A
        8192           256     float    none      -1    86.45    0.09    0.08      0    85.52    0.10    0.08    N/A
       16384           512     float    none      -1    89.94    0.18    0.16      0    92.34    0.18    0.16    N/A
       32768          1024     float    none      -1    96.62    0.34    0.30      0    96.47    0.34    0.30    N/A
       65536          2048     float    none      -1    109.0    0.60    0.53      0    129.2    0.51    0.44    N/A
      131072          4096     float    none      -1    154.5    0.85    0.74      0    148.6    0.88    0.77    N/A
      262144          8192     float    none      -1    201.2    1.30    1.14      0    208.1    1.26    1.10    N/A
      524288         16384     float    none      -1    351.6    1.49    1.30      0    363.6    1.44    1.26    N/A
     1048576         32768     float    none      -1    563.6    1.86    1.63      0    548.7    1.91    1.67    N/A
     2097152         65536     float    none      -1   1003.3    2.09    1.83      0    963.2    2.18    1.91    N/A
     4194304        131072     float    none      -1   1793.1    2.34    2.05      0   1780.9    2.36    2.06    N/A
     8388608        262144     float    none      -1   3195.8    2.62    2.30      0   3143.3    2.67    2.34    N/A
    16777216        524288     float    none      -1   5675.7    2.96    2.59      0   5780.6    2.90    2.54    N/A
    33554432       1048576     float    none      -1    10783    3.11    2.72      0    11112    3.02    2.64    N/A
    67108864       2097152     float    none      -1    21486    3.12    2.73      0    21967    3.05    2.67    N/A
   134217728       4194304     float    none      -1    43399    3.09    2.71      0    44069    3.05    2.66    N/A
   268435456       8388608     float    none      -1    91172    2.94    2.58      0    92540    2.90    2.54    N/A
   536870912      16777216     float    none      -1   188971    2.84    2.49      0   188285    2.85    2.49    N/A
  1073741824      33554432     float    none      -1   378073    2.84    2.49      0   379272    2.83    2.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.04547 
#

