	linux-vdso.so.1 (0x00007ffdcbc6a000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x0000145a67800000)
	librt.so.1 => /lib64/librt.so.1 (0x0000145a67b5f000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x0000145a65339000)
	libnccl.so.2 => /home/hzheng/PolarisAT/NCCL/2.21/nccl_2.21.5-1+cuda12.4_x86_64/lib/libnccl.so.2 (0x0000145a56a00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000145a67b39000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000145a67b34000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x0000145a67ad8000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x0000145a67abf000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x0000145a56200000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x0000145a67ab3000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x0000145a55e00000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000145a55bbb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x0000145a54a00000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x0000145a54400000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x0000145a54000000)
	libc.so.6 => /lib64/libc.so.6 (0x0000145a53e09000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000145a65315000)
	libm.so.6 => /lib64/libm.so.6 (0x0000145a560b4000)
	/lib64/ld-linux-x86-64.so.2 (0x0000145a67b86000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000145a65216000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000145a651f3000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000145a569dd000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x0000145a51945000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000145a569b7000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x0000145a5690d000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000145a51600000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x0000145a560ac000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x0000145a5132c000)
	libquadmath.so.0 => /opt/cray/pe/lib64/cce/libquadmath.so.0 (0x0000145a51000000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000145a50c00000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x0000145a56083000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x0000145a50800000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x0000145a56014000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x0000145a50400000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x0000145a55b1c000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000145a500c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x0000145a55aca000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x0000145a55a75000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x0000145a55a65000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x0000145a548cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x0000145a4fe00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000145a55a56000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x0000145a4fa00000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000145a4f600000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x0000145a54326000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x0000145a55a3f000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000145a4f200000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x0000145a55a30000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000145a55a18000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x0000145a548b1000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x0000145a4ee00000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x0000145a4ea00000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000145a4e600000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x0000145a4e200000)
