I am 0 of 2: 0 on x3200c0s19b0n0
I am 1 of 2: 0 on x3200c0s19b1n0
x3200c0s19b0n0:310969:310969 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.180<0>
x3200c0s19b0n0:310969:310969 [0] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b0n0:310969:310969 [0] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b0n0:310969:310969 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
imported all the libraries
x3200c0s19b0n0
F-profiling complted at t4 2024-05-03 18:17:16.834023 (import hvd init - time : 1.94056)
dist_my_rank = 0  dist_world_size = 2
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 0.25019)
[0] Python: Elapsed time in each iter for all_reduce : 0.00007)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:16.749337 (import hvd init - time : 1.40659)
dist_my_rank = 1  dist_world_size = 2
[1-0] cuda:0
[1] Python: Elapsed time in each iter for all_reduce : 0.30994)
[1] Python: Elapsed time in each iter for all_reduce : 0.00008)
x3200c0s19b1n0:306405:306405 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:306405:306405 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:306405:306405 [0] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b1n0:306405:306405 [0] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b1n0:306405:306428 [0] NCCL INFO NET/IB : No device found.
x3200c0s19b1n0:306405:306428 [0] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.179<0> [1]hsn1:10.150.0.22<0> [2]hsn0:10.150.0.21<0>
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Using network Socket
x3200c0s19b1n0:306405:306428 [0] NCCL INFO comm 0x5556d0c5d730 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xbf4a086160d3545d - Init START
x3200c0s19b1n0:306405:306428 [0] NCCL INFO comm 0x5556d0c5d730 rank 1 nRanks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 0/-1/-1->1->-1 [3] 0/-1/-1->1->-1
x3200c0s19b1n0:306405:306428 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [receive] via NET/Socket/1
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [receive] via NET/Socket/2
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [receive] via NET/Socket/1
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [receive] via NET/Socket/2
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [send] via NET/Socket/1
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [send] via NET/Socket/2
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [send] via NET/Socket/1
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [send] via NET/Socket/2
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Connected all rings
x3200c0s19b1n0:306405:306428 [0] NCCL INFO Connected all trees
x3200c0s19b1n0:306405:306428 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s19b1n0:306405:306428 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:306405:306428 [0] NCCL INFO comm 0x5556d0c5d730 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xbf4a086160d3545d - Init COMPLETE
x3200c0s19b1n0:306405:306439 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b1n0:306405:306442 [0] NCCL INFO comm 0x5556d0c5d730 rank 1 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
x3200c0s19b0n0:310969:311030 [0] NCCL INFO NET/IB : No device found.
x3200c0s19b0n0:310969:311030 [0] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.180<0> [1]hsn1:10.150.0.19<0> [2]hsn0:10.150.0.20<0>
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Using network Socket
x3200c0s19b0n0:310969:311030 [0] NCCL INFO comm 0x56440ff20930 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xbf4a086160d3545d - Init START
x3200c0s19b0n0:310969:311030 [0] NCCL INFO comm 0x56440ff20930 rank 0 nRanks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 00/04 :    0   1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 01/04 :    0   1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 02/04 :    0   1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 03/04 :    0   1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1 [2] -1/-1/-1->0->1 [3] -1/-1/-1->0->1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [receive] via NET/Socket/1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [receive] via NET/Socket/2
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [receive] via NET/Socket/1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [receive] via NET/Socket/2
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [send] via NET/Socket/1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [send] via NET/Socket/2
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [send] via NET/Socket/1
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [send] via NET/Socket/2
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Connected all rings
x3200c0s19b0n0:310969:311030 [0] NCCL INFO Connected all trees
x3200c0s19b0n0:310969:311030 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s19b0n0:310969:311030 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b0n0:310969:311030 [0] NCCL INFO comm 0x56440ff20930 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xbf4a086160d3545d - Init COMPLETE
x3200c0s19b0n0:310969:311031 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b0n0:310969:311034 [0] NCCL INFO comm 0x56440ff20930 rank 0 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
