I am 0 of 4: 0 on x3200c0s19b0n0
I am 2 of 4: 0 on x3200c0s19b1n0
I am 1 of 4: 1 on x3200c0s19b0n0
I am 3 of 4: 1 on x3200c0s19b1n0
x3200c0s19b0n0:311044:311044 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.180<0>
x3200c0s19b0n0:311044:311044 [0] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b0n0:311044:311044 [0] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b0n0:311044:311044 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s19b0n0:311044:311081 [0] NCCL INFO NET/IB : No device found.
x3200c0s19b0n0:311044:311081 [0] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.180<0> [1]hsn1:10.150.0.19<0> [2]hsn0:10.150.0.20<0>
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Using network Socket
x3200c0s19b0n0:311044:311081 [0] NCCL INFO comm 0x56205f8355f0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x8ac7f1dc7e2fa481 - Init START
x3200c0s19b0n0:311044:311081 [0] NCCL INFO comm 0x56205f8355f0 rank 0 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 00/08 :    0   1   2   3
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 01/08 :    0   1   2   3
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 02/08 :    0   3   2   1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 03/08 :    0   3   2   1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 04/08 :    0   1   2   3
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 05/08 :    0   1   2   3
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 06/08 :    0   3   2   1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 07/08 :    0   3   2   1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Trees [0] 1/2/-1->0->-1 [1] 1/2/-1->0->-1 [2] -1/-1/-1->0->1 [3] -1/-1/-1->0->1 [4] 1/-1/-1->0->2 [5] 1/-1/-1->0->2 [6] -1/-1/-1->0->1 [7] -1/-1/-1->0->1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [receive] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [receive] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [receive] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [receive] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 04/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 05/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [send] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [send] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 06/0 : 0[0] -> 3[1] [send] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [send] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Connected all rings
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [receive] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [receive] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [receive] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [receive] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [send] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [send] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [send] via NET/Socket/2
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [send] via NET/Socket/1
x3200c0s19b0n0:311044:311081 [0] NCCL INFO Connected all trees
x3200c0s19b0n0:311044:311081 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b0n0:311044:311081 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p chanx3200c0s19b0n0:311045:311045 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s19b0n0:311045:311045 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.180<0>
x3200c0s19b0n0:311045:311045 [1] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b0n0:311045:311045 [1] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b0n0:311045:311082 [1] NCCL INFO NET/IB : No device found.
x3200c0s19b0n0:311045:311082 [1] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.180<0> [1]hsn1:10.150.0.19<0> [2]hsn0:10.150.0.20<0>
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Using network Socket
x3200c0s19b0n0:311045:311082 [1] NCCL INFO comm 0x56062b36b130 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x8ac7f1dc7e2fa481 - Init START
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s19b0n0:311045:311082 [1] NCCL INFO comm 0x56062b36b130 rank 1 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 0/3/-1->1->-1 [3] 0/3/-1->1->-1 [4] -1/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 0/-1/-1->1->3 [7] 0/-1/-1->1->3
x3200c0s19b0n0:311045:311082 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [send] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [send] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [send] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [send] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [receive] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [receive] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [receive] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [receive] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 06/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 07/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Connected all rings
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [receive] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [receive] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [receive] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [receive] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [send] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [send] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [send] via NET/Socket/2
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [send] via NET/Socket/1
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 04/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311045:311082 [1] NCCL INFO Connected all trees
x3200c0s19b0n0:311045:311082 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b0n0:311045:311082 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s19b0n0:311045:311082 [1] NCCL INFO comm 0x56062b36b13x3200c0s19b1n0:306449:306449 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:306449:306449 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:306449:306449 [0] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b1n0:306449:306449 [0] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b1n0:306449:306520 [0] NCCL INFO NET/IB : No device found.
x3200c0s19b1n0:306449:306520 [0] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.179<0> [1]hsn1:10.150.0.22<0> [2]hsn0:10.150.0.21<0>
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Using network Socket
x3200c0s19b1n0:306449:306520 [0] NCCL INFO comm 0x55ed31393730 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x8ac7f1dc7e2fa481 - Init START
x3200c0s19b1n0:306449:306520 [0] NCCL INFO comm 0x55ed31393730 rank 2 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Trees [0] 3/-1/-1->2->0 [1] 3/-1/-1->2->0 [2] -1/-1/-1->2->3 [3] -1/-1/-1->2->3 [4] 3/0/-1->2->-1 [5] 3/0/-1->2->-1 [6] -1/-1/-1->2->3 [7] -1/-1/-1->2->3
x3200c0s19b1n0:306449:306520 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [receive] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [receive] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [receive] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [receive] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 00/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 01/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 04/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 05/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [send] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [send] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [send] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [send] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Connected all rings
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 02/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 03/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 06/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 07/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [receive] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [receive] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [receive] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [receive] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [send] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [send] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [send] via NET/Socket/2
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [send] via NET/Socket/1
x3200c0s19b1n0:306449:306520 [0] NCCL INFO Connected all trees
x3200c0s19b1n0:306449:306520 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b1n0:306449:306520 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:306449:306520 [0] NCCL INFO comm 0x55ed31393730 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x8ac7f1dc7e2fa481 - Inx3200c0s19b1n0:306450:306450 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:306450:306450 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:306450:306450 [1] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b1n0:306450:306450 [1] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b1n0:306450:306521 [1] NCCL INFO NET/IB : No device found.
x3200c0s19b1n0:306450:306521 [1] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.179<0> [1]hsn1:10.150.0.22<0> [2]hsn0:10.150.0.21<0>
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Using network Socket
x3200c0s19b1n0:306450:306521 [1] NCCL INFO comm 0x5626ddf48db0 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x8ac7f1dc7e2fa481 - Init START
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s19b1n0:306450:306521 [1] NCCL INFO comm 0x5626ddf48db0 rank 3 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2 [2] 2/-1/-1->3->1 [3] 2/-1/-1->3->1 [4] -1/-1/-1->3->2 [5] -1/-1/-1->3->2 [6] 2/1/-1->3->-1 [7] 2/1/-1->3->-1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [send] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [send] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [send] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [send] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [receive] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 0it6/0 : 0[0] -> 3[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [receive] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 02/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 03/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 06/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 07/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Connected all rings
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [receive] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [receive] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [send] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [send] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [send] via NET/Socket/2
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [send] via NET/Socket/1
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 00/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 01/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 04/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Channel 05/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s19b1n0:306450:306521 [1] NCCL INFO Connected all trees
x3200c0s19b1n0:306450:306521 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b1n0:306450:306521 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:306450:306521 [1] NCCL INFO comm 0x5626ddf48dbimported all the libraries
F-profiling complted at t4 2024-05-03 18:17:22.105588 (import hvd init - time : 1.52295)
dist_my_rank = 1  dist_world_size = 4
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 0.65879)
[1] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:22.075690 (import hvd init - time : 1.47826)
dist_my_rank = 2  dist_world_size = 4
[2-0] cuda:0
[2] Python: Elapsed time in each iter for all_reduce : 0.70232)
[2] Python: Elapsed time in each iter for all_reduce : 0.00008)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:22.066479 (import hvd init - time : 1.46892)
dist_my_rank = 3  dist_world_size = 4
[3-1] cuda:1
[3] Python: Elapsed time in each iter for all_reduce : 0.70240)
[3] Python: Elapsed time in each iter for all_reduce : 0.00011)
imported all the libraries
x3200c0s19b0n0
F-profiling complted at t4 2024-05-03 18:17:22.117958 (import hvd init - time : 1.53539)
dist_my_rank = 0  dist_world_size = 4
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 0.65931)
[0] Python: Elapsed time in each iter for all_reduce : 0.00009)
 COMPLETE
x3200c0s19b1n0:306449:306524 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b1n0:306449:306529 [0] NCCL INFO comm 0x55ed31393730 rank 2 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
0 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x8ac7f1dc7e2fa481 - Init COMPLETE
x3200c0s19b1n0:306450:306522 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s19b1n0:306450:306528 [0] NCCL INFO comm 0x5626ddf48db0 rank 3 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
nels per peer
x3200c0s19b0n0:311044:311081 [0] NCCL INFO comm 0x56205f8355f0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x8ac7f1dc7e2fa481 - Init COMPLETE
x3200c0s19b0n0:311044:311083 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b0n0:311044:311089 [0] NCCL INFO comm 0x56205f8355f0 rank 0 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
0 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x8ac7f1dc7e2fa481 - Init COMPLETE
x3200c0s19b0n0:311045:311084 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s19b0n0:311045:311090 [0] NCCL INFO comm 0x56062b36b130 rank 1 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
