I am 4 of 8: 0 on x3200c0s19b1n0
I am 5 of 8: 1 on x3200c0s19b1n0
I am 6 of 8: 2 on x3200c0s19b1n0
I am 7 of 8: 3 on x3200c0s19b1n0
I am 2 of 8: 2 on x3200c0s19b0n0
I am 3 of 8: 3 on x3200c0s19b0n0
I am 0 of 8: 0 on x3200c0s19b0n0
I am 1 of 8: 1 on x3200c0s19b0n0
x3200c0s19b0n0:311106:311106 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.180<0>
x3200c0s19b0n0:311106:311106 [0] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b0n0:311106:311106 [0] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b0n0:311106:311106 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:28.193142 (import hvd init - time : 1.67037)
dist_my_rank = 4  dist_world_size = 8
[4-0] cuda:0
[4] Python: Elapsed time in each iter for all_reduce : 1.36231)
[4] Python: Elapsed time in each iter for all_reduce : 0.00009)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:28.205865 (import hvd init - time : 1.68321)
dist_my_rank = 5  dist_world_size = 8
[5-1] cuda:1
[5] Python: Elapsed time in each iter for all_reduce : 1.36233)
[5] Python: Elapsed time in each iter for all_reduce : 0.00011)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:28.151102 (import hvd init - time : 1.66276)
dist_my_rank = 3  dist_world_size = 8
[3-3] cuda:3
[3] Python: Elapsed time in each iter for all_reduce : 1.35793)
[3] Python: Elapsed time in each iter for all_reduce : 0.00014)
imported all the libraries
x3200c0s19b0n0
F-profiling complted at t4 2024-05-03 18:17:28.164527 (import hvd init - time : 1.67617)
dist_my_rank = 0  dist_world_size = 8
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 1.34308)
[0] Python: Elapsed time in each iter for all_reduce : 0.00012)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:28.217969 (import hvd init - time : 1.69527)
dist_my_rank = 7  dist_world_size = 8
[7-3] cuda:3
[7] Python: Elapsed time in each iter for all_reduce : 1.35561)
[7] Python: Elapsed time in each iter for all_reduce : 0.00012)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:28.176092 (import hvd init - time : 1.68767)
dist_my_rank = 2  dist_world_size = 8
[2-2] cuda:2
[2] Python: Elapsed time in each iter for all_reduce : 1.29901)
[2] Python: Elapsed time in each iter for all_reduce : 0.00012)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:28.231334 (import hvd init - time : 1.70872)
dist_my_rank = 6  dist_world_size = 8
[6-2] cuda:2
[6] Python: Elapsed time in each iter for all_reduce : 1.26868)
[6] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
F-profiling complted at t4 2024-05-03 18:17:28.142846 (import hvd init - time : 1.65465)
dist_my_rank = 1  dist_world_size = 8
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 1.40983)
[1] Python: Elapsed time in each iter for all_reduce : 0.00010)
x3200c0s19b1n0:306539:306539 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:306539:306539 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:306539:306539 [0] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b1n0:306539:306539 [0] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b1n0:306539:306597 [0] NCCL INFO NET/IB : No device found.
x3200c0s19b1n0:306539:306597 [0] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.179<0> [1]hsn1:10.150.0.22<0> [2]hsn0:10.150.0.21<0>
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Using network Socket
x3200c0s19b1n0:306539:306597 [0] NCCL INFO comm 0x555db6729f70 rank 4 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b1n0:306539:306597 [0] NCCL INFO NVLS multicast support is not available on dev 0
x3200c0s19b1n0:306539:306597 [0] NCCL INFO comm 0x555db6729f70 rank 4 nRanks 8 nNodes 2 localRanks 4 localRank 0 MNNVL 0
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Trees [0] -1/-1/-1->4->7 [1] 5/-1/-1->4->6 [2] -1/-1/-1->4->7 [3] 5/-1/-1->4->6
x3200c0s19b1n0:306539:306597 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 00/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 02/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 01/0 : 4[0] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 03/0 : 4[0] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Connected all rings
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 01/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 03/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 00/0 : 4[0] -> 7[3] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Channel 02/0 : 4[0] -> 7[3] via P2P/CUMEM/read
x3200c0s19b1n0:306539:306597 [0] NCCL INFO Connected all trees
x3200c0s19b1n0:306539:306597 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b1n0:306539:306597 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:306539:306597 [0] NCCL INFO comm 0x555db6729f70 rank 4 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b1n0:306539:306607 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b1n0:306539:306615 [0] NCCL INFO comm 0x555db6729f70 rank 4 nranks 8 cudaDev 0 busId 7000 - Abort COMPLETE
x3200c0s19b1n0:306541:306541 [2] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:306541:306541 [2] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:306541:306541 [2] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b1n0:306541:306541 [2] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b1n0:306541:306601 [2] NCCL INFO NET/IB : No device found.
x3200c0s19b1n0:306541:306601 [2] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.179<0> [1]hsn1:10.150.0.22<0> [2]hsn0:10.150.0.21<0>
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Using network Socket
x3200c0s19b1n0:306541:306601 [2] NCCL INFO comm 0x55f2b4c37bd0 rank 6 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Setting affinity for GPU 2 to ff00,00000000
x3200c0s19b1n0:306541:306601 [2] NCCL INFO NVLS multicast support is not available on dev 2
x3200c0s19b1n0:306541:306601 [2] NCCL INFO comm 0x55f2b4c37bd0 rank 6 nRanks 8 nNodes 2 localRanks 4 localRank 2 MNNVL 0
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 4/-1/-1->6->7 [2] 7/-1/-1->6->5 [3] 4/-1/-1->6->7
x3200c0s19b1n0:306541:306601 [2] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 01/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 03/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 00/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 02/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Connected all rings
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 00/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 02/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 01/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 03/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 00/0 : 6[2] -> 5[1] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Channel 02/0 : 6[2] -> 5[1] via P2P/CUMEM/read
x3200c0s19b1n0:306541:306601 [2] NCCL INFO Connected all trees
x3200c0s19b1n0:306541:306601 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b1n0:306541:306601 [2] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:306541:306601 [2] NCCL INFO comm 0x55f2b4c37bd0 rank 6 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b1n0:306541:306604 [2] NCCL INFO [Service thread] Connection closed by localRank 2
x3200c0s19b1n0:306541:306614 [0] NCCL INFO comm 0x55f2b4c37bd0 rank 6 nranks 8 cudaDev 2 busId 85000 - Abort COMPLETE
x3200c0s19b0n0:311104:311104 [2] NCCL INFO cudaDriverVersion 12020
x3200c0s19b0n0:311104:311104 [2] NCCL INFO Bootstrap : Using bond0:10.140.48.180<0>
x3200c0s19b0n0:311104:311104 [2] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b0n0:311104:311104 [2] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b0n0:311104:311169 [2] NCCL INFO NET/IB : No device found.
x3200c0s19b0n0:311104:311169 [2] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.180<0> [1]hsn1:10.150.0.19<0> [2]hsn0:10.150.0.20<0>
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Using non-device net plugin version 0
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Using network Socket
x3200c0s19b0n0:311104:311169 [2] NCCL INFO comm 0x558033051300 rank 2 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Setting affinity for GPU 2 to ff00,00000000
x3200c0s19b0n0:311104:311169 [2] NCCL INFO NVLS multicast support is not available on dev 2
x3200c0s19b0n0:311104:311169 [2] NCCL INFO comm 0x558033051300 rank 2 nRanks 8 nNodes 2 localRanks 4 localRank 2 MNNVL 0
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 0/-1/-1->2->3 [2] 3/-1/-1->2->1 [3] 0/-1/-1->2->3
x3200c0s19b0n0:311104:311169 [2] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 00/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 02/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 01/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 03/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Connected all rings
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 01/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 03/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 00/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Channel 02/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311104:311169 [2] NCCL INFO Connected all trees
x3200c0s19b0n0:311104:311169 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b0n0:311104:311169 [2] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b0n0:311104:311169 [2] NCCL INFO comm 0x558033051300 rank 2 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b0n0:311104:311174 [2] NCCL INFO [Service thread] Connection closed by localRank 2
x3200c0s19b0n0:311104:311182 [0] NCCL INFO comm 0x558033051300 rank 2 nranks 8 cudaDev 2 busId 85000 - Abort COMPLETE
x3200c0s19b1n0:306540:306540 [3] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:306540:306540 [3] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:306540:306540 [3] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b1n0:306540:306540 [3] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b1n0:306540:306600 [3] NCCL INFO NET/IB : No device found.
x3200c0s19b1n0:306540:306600 [3] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.179<0> [1]hsn1:10.150.0.22<0> [2]hsn0:10.150.0.21<0>
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Using network Socket
x3200c0s19b1n0:306540:306600 [3] NCCL INFO comm 0x55e346adf410 rank 7 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b1n0:306540:306600 [3] NCCL INFO NVLS multicast support is not available on dev 3
x3200c0s19b1n0:306540:306600 [3] NCCL INFO comm 0x55e346adf410 rank 7 nRanks 8 nNodes 2 localRanks 4 localRank 3 MNNVL 0
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Trees [0] 4/-1/-1->7->6 [1] 6/-1/-1->7->3 [2] 4/-1/-1->7->6 [3] 6/3/-1->7->-1
x3200c0s19b1n0:306540:306600 [3] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 00/0 : 3[3] -> 7[3] [receive] via NET/Socket/1
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 02/0 : 3[3] -> 7[3] [receive] via NET/Socket/1
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 01/0 : 7[3] -> 3[3] [send] via NET/Socket/1
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 03/0 : 7[3] -> 3[3] [send] via NET/Socket/1
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 00/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 02/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Connected all rings
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 01/0 : 3[3] -> 7[3] [receive] via NET/Socket/1
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 03/0 : 3[3] -> 7[3] [receive] via NET/Socket/1
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 00/0 : 7[3] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 02/0 : 7[3] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 01/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Channel 03/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306540:306600 [3] NCCL INFO Connected all trees
x3200c0s19b1n0:306540:306600 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b1n0:306540:306600 [3] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:306540:306600 [3] NCCL INFO comm 0x55e346adf410 rank 7 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b1n0:306540:306602 [3] NCCL INFO [Service thread] Connection closed by localRank 3
x3200c0s19b1n0:306540:306616 [0] NCCL INFO comm 0x55e346adf410 rank 7 nranks 8 cudaDev 3 busId c7000 - Abort COMPLETE
x3200c0s19b1n0:306542:306542 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:306542:306542 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:306542:306542 [1] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b1n0:306542:306542 [1] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b1n0:306542:306599 [1] NCCL INFO NET/IB : No device found.
x3200c0s19b1n0:306542:306599 [1] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.179<0> [1]hsn1:10.150.0.22<0> [2]hsn0:10.150.0.21<0>
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Using network Socket
x3200c0s19b1n0:306542:306599 [1] NCCL INFO comm 0x555db63723b0 rank 5 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s19b1n0:306542:306599 [1] NCCL INFO NVLS multicast support is not available on dev 1
x3200c0s19b1n0:306542:306599 [1] NCCL INFO comm 0x555db63723b0 rank 5 nRanks 8 nNodes 2 localRanks 4 localRank 1 MNNVL 0
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Trees [0] 6/-1/-1->5->1 [1] -1/-1/-1->5->4 [2] 6/1/-1->5->-1 [3] -1/-1/-1->5->4
x3200c0s19b1n0:306542:306599 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 01/0 : 1[1] -> 5[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 03/0 : 1[1] -> 5[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 00/0 : 5[1] -> 1[1] [send] via NET/Socket/2
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 02/0 : 5[1] -> 1[1] [send] via NET/Socket/2
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 01/0 : 5[1] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 03/0 : 5[1] -> 4[0] via P2P/CUMEM/read
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Connected all rings
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 00/0 : 5[1] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 02/0 : 5[1] -> 6[2] via P2P/CUMEM/read
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 00/0 : 1[1] -> 5[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Channel 02/0 : 1[1] -> 5[1] [receive] via NET/Socket/2
x3200c0s19b1n0:306542:306599 [1] NCCL INFO Connected all trees
x3200c0s19b1n0:306542:306599 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b1n0:306542:306599 [1] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:306542:306599 [1] NCCL INFO comm 0x555db63723b0 rank 5 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b1n0:306542:306606 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s19b1n0:306542:306617 [0] NCCL INFO comm 0x555db63723b0 rank 5 nranks 8 cudaDev 1 busId 46000 - Abort COMPLETE
x3200c0s19b0n0:311106:311166 [0] NCCL INFO NET/IB : No device found.
x3200c0s19b0n0:311106:311166 [0] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.180<0> [1]hsn1:10.150.0.19<0> [2]hsn0:10.150.0.20<0>
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Using network Socket
x3200c0s19b0n0:311106:311166 [0] NCCL INFO comm 0x55daeb1acb70 rank 0 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b0n0:311106:311166 [0] NCCL INFO NVLS multicast support is not available on dev 0
x3200c0s19b0n0:311106:311166 [0] NCCL INFO comm 0x55daeb1acb70 rank 0 nRanks 8 nNodes 2 localRanks 4 localRank 0 MNNVL 0
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 00/04 :    0   2   3   7   6   4   5   1
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 01/04 :    0   1   5   4   6   7   3   2
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 02/04 :    0   2   3   7   6   4   5   1
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 03/04 :    0   1   5   4   6   7   3   2
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Trees [0] -1/-1/-1->0->3 [1] 1/-1/-1->0->2 [2] -1/-1/-1->0->3 [3] 1/-1/-1->0->2
x3200c0s19b0n0:311106:311166 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Connected all rings
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 03/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 00/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Channel 02/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b0n0:311106:311166 [0] NCCL INFO Connected all trees
x3200c0s19b0n0:311106:311166 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b0n0:311106:311166 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b0n0:311106:311166 [0] NCCL INFO comm 0x55daeb1acb70 rank 0 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b0n0:311106:311170 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b0n0:311106:311184 [0] NCCL INFO comm 0x55daeb1acb70 rank 0 nranks 8 cudaDev 0 busId 7000 - Abort COMPLETE
x3200c0s19b0n0:311105:311105 [3] NCCL INFO cudaDriverVersion 12020
x3200c0s19b0n0:311105:311105 [3] NCCL INFO Bootstrap : Using bond0:10.140.48.180<0>
x3200c0s19b0n0:311105:311105 [3] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b0n0:311105:311105 [3] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b0n0:311105:311168 [3] NCCL INFO NET/IB : No device found.
x3200c0s19b0n0:311105:311168 [3] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.180<0> [1]hsn1:10.150.0.19<0> [2]hsn0:10.150.0.20<0>
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Using non-device net plugin version 0
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Using network Socket
x3200c0s19b0n0:311105:311168 [3] NCCL INFO comm 0x55a3f14d8360 rank 3 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b0n0:311105:311168 [3] NCCL INFO NVLS multicast support is not available on dev 3
x3200c0s19b0n0:311105:311168 [3] NCCL INFO comm 0x55a3f14d8360 rank 3 nRanks 8 nNodes 2 localRanks 4 localRank 3 MNNVL 0
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Trees [0] 0/-1/-1->3->2 [1] 2/7/-1->3->-1 [2] 0/-1/-1->3->2 [3] 2/-1/-1->3->7
x3200c0s19b0n0:311105:311168 [3] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 01/0 : 7[3] -> 3[3] [receive] via NET/Socket/1
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 03/0 : 7[3] -> 3[3] [receive] via NET/Socket/1
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 00/0 : 3[3] -> 7[3] [send] via NET/Socket/1
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 02/0 : 3[3] -> 7[3] [send] via NET/Socket/1
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 01/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 03/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Connected all rings
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 01/0 : 3[3] x3200c0s19b0n0:311107:311107 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s19b0n0:311107:311107 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.180<0>
x3200c0s19b0n0:311107:311107 [1] NCCL INFO Plugin name set by env to libnccl-net-none.so
x3200c0s19b0n0:311107:311107 [1] NCCL INFO NET/Plugin : dlerror=libnccl-net-none.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net-none.so), using internal implementation
x3200c0s19b0n0:311107:311167 [1] NCCL INFO NET/IB : No device found.
x3200c0s19b0n0:311107:311167 [1] NCCL INFO NET/Socket : Using [0]bond0:10.140.48.180<0> [1]hsn1:10.150.0.19<0> [2]hsn0:10.150.0.20<0>
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Using network Socket
x3200c0s19b0n0:311107:311167 [1] NCCL INFO comm 0x56223e9542f0 rank 1 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0x353ac1ebed031e75 - Init START
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s19b0n0:311107:311167 [1] NCCL INFO NVLS multicast support is not available on dev 1
x3200c0s19b0n0:311107:311167 [1] NCCL INFO comm 0x56223e9542f0 rank 1 nRanks 8 nNodes 2 localRanks 4 localRank 1 MNNVL 0
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Trees [0] 2/5/-1->1->-1 [1] -1/-1/-1->1->0 [2] 2/-1/-1->1->5 [3] -1/-1/-1->1->0
x3200c0s19b0n0:311107:311167 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 00/0 : 5[1] -> 1[1] [receive] via NET/Socket/2
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 02/0 : 5[1] -> 1[1] [receive] via NET/Socket/2
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 01/0 : 1[1] -> 5[1] [send] via NET/Socket/2
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 03/0 : 1[1] -> 5[1] [send] via NET/Socket/2
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311107:311167 [1] NCCL INFO C-> 7[3] [send] via NET/Socket/1
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 03/0 : 3[3] -> 7[3] [send] via NET/Socket/1
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 00/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 02/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 00/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Channel 02/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311105:311168 [3] NCCL INFO Connected all trees
x3200c0s19b0n0:311105:311168 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b0n0:311105:311168 [3] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b0n0:311105:311168 [3] NCCL INFO comm 0x55a3f14d8360 rank 3 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b0n0:311105:311173 [3] NCCL INFO [Service thread] Connection closed by localRank 3
x3200c0s19b0n0:311105:311185 [0] NCCL INFO comm 0x55a3f14d8360 rank 3 nranks 8 cudaDev 3 busId c7000 - Abort COMPLETE
onnected all rings
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 02/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 00/0 : 1[1] -> 5[1] [send] via NET/Socket/2
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 02/0 : 1[1] -> 5[1] [send] via NET/Socket/2
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0n0:311107:311167 [1] NCCL INFO Connected all trees
x3200c0s19b0n0:311107:311167 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s19b0n0:311107:311167 [1] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b0n0:311107:311167 [1] NCCL INFO comm 0x56223e9542f0 rank 1 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0x353ac1ebed031e75 - Init COMPLETE
x3200c0s19b0n0:311107:311172 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s19b0n0:311107:311183 [0] NCCL INFO comm 0x56223e9542f0 rank 1 nranks 8 cudaDev 1 busId 46000 - Abort COMPLETE
