	linux-vdso.so.1 (0x00007ffc62bfb000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.6.0//lib64/libcudart.so.12 (0x000014c184b56000)
	libmpi.so.40 => /soft/compilers/openmpi/5.0.3/lib/libmpi.so.40 (0x000014c1847bd000)
	libnccl.so.2 => /soft/libraries/nccl/nccl_2.22.3-1+cuda12.6_x86_64/lib/libnccl.so.2 (0x000014c1759f8000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x000014c175600000)
	libm.so.6 => /lib64/libm.so.6 (0x000014c17590e000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014c1758f3000)
	libc.so.6 => /lib64/libc.so.6 (0x000014c175200000)
	/lib64/ld-linux-x86-64.so.2 (0x000014c184e09000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014c1758ee000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014c1758e9000)
	librt.so.1 => /lib64/librt.so.1 (0x000014c1758e4000)
	libhcoll.so.1 => /opt/mellanox/hcoll/lib/libhcoll.so.1 (0x000014c1754cd000)
	libocoms.so.0 => /opt/mellanox/hcoll/lib/libocoms.so.0 (0x000014c175894000)
	librdmacm.so.1 => /lib64/librdmacm.so.1 (0x000014c175877000)
	libibverbs.so.1 => /lib64/libibverbs.so.1 (0x000014c175855000)
	libopen-pal.so.80 => /soft/compilers/openmpi/5.0.3/lib/libopen-pal.so.80 (0x000014c1750f9000)
	libucp.so.0 => /soft/libraries/ucx/1.17.0/lib/libucp.so.0 (0x000014c174e70000)
	libuct.so.0 => /soft/libraries/ucx/1.17.0/lib/libuct.so.0 (0x000014c175471000)
	libucs.so.0 => /soft/libraries/ucx/1.17.0/lib/libucs.so.0 (0x000014c174deb000)
	libucm.so.0 => /soft/libraries/ucx/1.17.0/lib/libucm.so.0 (0x000014c17582d000)
	libpmix.so.2 => /soft/compilers/openmpi/5.0.3/lib/libpmix.so.2 (0x000014c174bbd000)
	libevent_core-2.1.so.7 => /soft/compilers/openmpi/5.0.3/lib/libevent_core-2.1.so.7 (0x000014c17543b000)
	libevent_pthreads-2.1.so.7 => /soft/compilers/openmpi/5.0.3/lib/libevent_pthreads-2.1.so.7 (0x000014c175436000)
	libhwloc.so.15 => /soft/compilers/openmpi/5.0.3/lib/libhwloc.so.15 (0x000014c174b63000)
	libudev.so.1 => /lib64/libudev.so.1 (0x000014c174b32000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x000014c175412000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x000014c174a9c000)
