	linux-vdso.so.1 (0x00007ffd1f129000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.6.0//lib64/libcudart.so.12 (0x000014bc2385e000)
	libmpi.so.40 => /soft/compilers/openmpi/5.0.3/lib/libmpi.so.40 (0x000014bc234c5000)
	libnccl.so.2 => /soft/libraries/nccl/nccl_2.22.3-1+cuda12.6_x86_64/lib/libnccl.so.2 (0x000014bc14700000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x000014bc14400000)
	libm.so.6 => /lib64/libm.so.6 (0x000014bc14325000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014bc146d6000)
	libc.so.6 => /lib64/libc.so.6 (0x000014bc14000000)
	/lib64/ld-linux-x86-64.so.2 (0x000014bc23b11000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014bc146d1000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014bc146cc000)
	librt.so.1 => /lib64/librt.so.1 (0x000014bc146c7000)
	libhcoll.so.1 => /opt/mellanox/hcoll/lib/libhcoll.so.1 (0x000014bc13ecd000)
	libocoms.so.0 => /opt/mellanox/hcoll/lib/libocoms.so.0 (0x000014bc14677000)
	librdmacm.so.1 => /lib64/librdmacm.so.1 (0x000014bc1465a000)
	libibverbs.so.1 => /lib64/libibverbs.so.1 (0x000014bc14638000)
	libopen-pal.so.80 => /soft/compilers/openmpi/5.0.3/lib/libopen-pal.so.80 (0x000014bc1421e000)
	libucp.so.0 => /soft/libraries/ucx/1.17.0/lib/libucp.so.0 (0x000014bc13c44000)
	libuct.so.0 => /soft/libraries/ucx/1.17.0/lib/libuct.so.0 (0x000014bc13be8000)
	libucs.so.0 => /soft/libraries/ucx/1.17.0/lib/libucs.so.0 (0x000014bc13b63000)
	libucm.so.0 => /soft/libraries/ucx/1.17.0/lib/libucm.so.0 (0x000014bc13b3d000)
	libpmix.so.2 => /soft/compilers/openmpi/5.0.3/lib/libpmix.so.2 (0x000014bc1390f000)
	libevent_core-2.1.so.7 => /soft/compilers/openmpi/5.0.3/lib/libevent_core-2.1.so.7 (0x000014bc138d9000)
	libevent_pthreads-2.1.so.7 => /soft/compilers/openmpi/5.0.3/lib/libevent_pthreads-2.1.so.7 (0x000014bc14631000)
	libhwloc.so.15 => /soft/compilers/openmpi/5.0.3/lib/libhwloc.so.15 (0x000014bc1387f000)
	libudev.so.1 => /lib64/libudev.so.1 (0x000014bc1384e000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x000014bc1382a000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x000014bc13794000)
