I am 0 of 2: 0 on x3200c0s25b1n0
I am 1 of 2: 0 on x3200c0s31b0n0
x3200c0s25b1n0:194184:194184 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.181<0>
x3200c0s25b1n0:194184:194184 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b1n0:194184:194184 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b1n0:194184:194184 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Using network AWS Libfabric
x3200c0s25b1n0:194184:194249 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s25b1n0:194184:194249 [0] NCCL INFO comm 0x559aab61f1c0 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd435bbcc3331826 - Init START
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s25b1n0:194184:194249 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s25b1n0:194184:194249 [0] NCCL INFO comm 0x559aab61f1c0 rank 0 nRanks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 00/04 :    0   1
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 01/04 :    0   1
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 02/04 :    0   1
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 03/04 :    0   1
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1 [2]x3200c0s31b0n0:192380:192380 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s31b0n0:192380:192380 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.183<0>
x3200c0s31b0n0:192380:192380 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b0n0:192380:192380 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Using network AWS Libfabric
x3200c0s31b0n0:192380:192443 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s31b0n0:192380:192443 [0] NCCL INFO comm 0x564f13877910 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd435bbcc3331826 - Init START
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s31b0n0:192380:192443 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b0n0:192380:192443 [0] NCCL INFO comm 0x564f13877910 rank 1 n -1/-1/-1->0->1 [3] -1/-1/-1->0->1
x3200c0s25b1n0:194184:194249 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194184:194251 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Connected all rings
x3200c0s25b1n0:194184:194249 [0] NCCL INFO Connected all trees
x3200c0s25b1n0:194184:194249 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s25b1n0:194184:194249 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4Ranks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 0/-1/-1->1->-1 [3] 0/-1/-1->1->-1
x3200c0s31b0n0:192380:192443 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:192380:192445 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Connected all rings
x3200c0s31b0n0:192380:192443 [0] NCCL INFO Connected all trees
x3200c0s31b0n0:192380:192443 [0] NCCL INFO thre padimported all the libraries
x3200c0s25b1n0
F-profiling complted at t4 2024-05-02 19:09:20.065175 (import hvd init - time : 1.68750)
dist_my_rank = 0  dist_world_size = 2
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 0.23195)
[0] Python: Elapsed time in each iter for all_reduce : 0.00007)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:09:20.047386 (import hvd init - time : 1.41586)
dist_my_rank = 1  dist_world_size = 2
[1-0] cuda:0
[1] Python: Elapsed time in each iter for all_reduce : 0.24630)
[1] Python: Elapsed time in each iter for all_reduce : 0.00008)
2p channels, 2 p2p channels per peer
x3200c0s25b1n0:194184:194249 [0] NCCL INFO comm 0x559aab61f1c0 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd435bbcc3331826 - Init COMPLETE
x3200c0s25b1n0:194184:194251 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s25b1n0:194184:194254 [0] NCCL INFO comm 0x559aab61f1c0 rank 0 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
Thresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s31b0n0:192380:192443 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s31b0n0:192380:192443 [0] NCCL INFO comm 0x564f13877910 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0xd435bbcc3331826 - Init COMPLETE
x3200c0s31b0n0:192380:192445 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s31b0n0:192380:192448 [0] NCCL INFO comm 0x564f13877910 rank 1 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
