I am 2 of 4: 0 on x3200c0s31b0n0
I am 0 of 4: 0 on x3200c0s25b1n0
I am 3 of 4: 1 on x3200c0s31b0n0
I am 1 of 4: 1 on x3200c0s25b1n0
x3200c0s25b1n0:194265:194265 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.181<0>
x3200c0s25b1n0:194265:194265 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b1n0:194265:194265 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b1n0:194265:194265 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s31b0n0:192454:192454 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s31b0n0:192454:192454 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.183<0>
x3200c0s31b0n0:192454:192454 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b0n0:192454:192454 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Using network AWS Libfabric
x3200c0s31b0n0:192454:192569 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s31b0n0:192454:192569 [0] NCCL INFO comm 0x55c4680084c0 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x814b2e525ca00b13 - Init START
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s31b0n0:192454:192569 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b0n0:192454:192569 [0] NCCL INFO comm 0x55c4680084c0 rank 2 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Trees [0] 3/-1/-1->2->0 [1] -1/-1/-1->2->3 [2] -1/-1/-1->2->3 [3] 3/-1/-1->2->0 [4] 3/0/-1->2->-1 [5] -1/-1/-1->2->3 [6] -1/-1/-1->2->3 [7] 3/0/-1->2->-1
x3200c0s31b0n0:192454:192569 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 01/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 02/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 05/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 06/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 06/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 03/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Chax3200c0s31b0n0:192455:192455 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s31b0n0:192455:192455 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.183<0>
x3200c0s31b0n0:192455:192455 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b0n0:192455:192455 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Using network AWS Libfabric
x3200c0s31b0n0:192455:192571 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s31b0n0:192455:192571 [1] NCCL INFO comm 0x56548320bc90 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x814b2e525ca00b13 - Init START
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s31b0n0:192455:192571 [1] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s31b0n0:192455:192571 [1] NCCL INFO comm 0x56548320bc90 rank 3 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] 2/-1/-1->3->1 [2] 2/-1/-1->3->1 [3] -1/-1/-1->3->2 [4] -1/-1/-1->3->2 [5] 2/1/-1->3->-1 [6] 2/1/-1->3->-1 [7] -1/-1/-1->3->2
x3200c0s31b0n0:192455:192571 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 00/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 04/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 01/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 05/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [send] via NET/AWS Libfax3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Using network AWS Libfabric
x3200c0s25b1n0:194265:194381 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s25b1n0:194265:194381 [0] NCCL INFO comm 0x5644d48c4130 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x814b2e525ca00b13 - Init START
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s25b1n0:194265:194381 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s25b1n0:194265:194381 [0] NCCL INFO comm 0x5644d48c4130 rank 0 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 00/08 :    0   1   3   2
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 01/08 :    0   2   3   1
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 02/08 :    0   2   3   1
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 03/08 :    0   1   3   2
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 04/08 :    0   1   3   2
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 05/08 :    0   2   3   1
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 06/08 :    0   2   3   1
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 07/08 :    0   1   3   2
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Trees [0] 1/2/-1->0->-1 [1] -1/-1/-1->0->1 [2] -1/-1/-1->0->1 [3] 1/2/-1->0->-1 [4] 1/-1/-1->0->2 [5] -1/-1/-1->0->1 [6] -1/-1/-1->0->1 [7] 1/-1/-1->0->2
x3200c0s25b1n0:194265:194381 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 04/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 03/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 07/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channelx3200c0s25b1n0:194264:194264 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s25b1n0:194264:194264 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.181<0>
x3200c0s25b1n0:194264:194264 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b1n0:194264:194264 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Using network AWS Libfabric
x3200c0s25b1n0:194264:194383 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s25b1n0:194264:194383 [1] NCCL INFO comm 0x56009960fe10 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x814b2e525ca00b13 - Init START
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s25b1n0:194264:194383 [1] NCCL INFO NCCL_CROSS_NIC set by environ 0ment to 1.
x3200c0s25b1n0:194264:194383 [1] NCCL INFO comm 0x56009960fe10 rank 1 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/3/-1->1->-1 [2] 0/3/-1->1->-1 [3] -1/-1/-1->1->0 [4] -1/-1/-1->1->0 [5] 0/-1/-1->1->3 [6] 0/-1/-1->1->3 [7] -1/-1/-1->1->0
x3200c0s25b1n0:194264:194383 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 01/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 05/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 00/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 04/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [send] via NET/AWS Libfa2/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 06/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Connected all rings
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 05/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 03/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:194265:194385 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Channel 07/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194265:194381 [0] NCCL INFO Connected all trees
x3200c0s25b1n0:194265:194381 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s25b1n0:194265:194381 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s25b1n0:194265:194381 [0] NCCL INFO comm 0x5644d48c4130 rank 0 nra[rank0]:[E ProcessGroupNCCL.cpp:563] [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120013 milliseconds before timing out.
nks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x814b2e525ca00b13 - Init COMPLETE
[rank0]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 0] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 707378544457353688.
[rank0]:[E ProcessGroupNCCL.cpp:577] [Rank 0] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank0]:[E ProcessGroupNCCL.cpp:583] [Rank 0] To avoid data inconsistency, we are taking the entire process down.
[rank0]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 0] Process group watchdog thread terminated with exception: [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120013 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x146943bc76f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x146944d1c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x146944cf5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x146944cf6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x146944cf6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x14695e042e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x146968f706ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x146968d3050f in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG 0 Rank 0] Process group watchdog thread terminated with exception: [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120013 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x146943bc76f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x146944d1c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x146944cf5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x146944cf6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x146944cf6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x14695e042e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x146968f706ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x146968d3050f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x146943bc76f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x146944d1c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xcf2d40 (0x1469449b6d40 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x14695e042e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x146968f706ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x146968d3050f in /lib64/libc.so.6)

nnel 04/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 07/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Connected all rings
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 00/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 03/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 04/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 07/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 03/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:192454:192573 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Channel 07/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192454:192569 [0] NCCL INFO Connected all trees
x3200c0s31b0n0:192454:192569 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s31b0n0:192454:192569 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s31b0n0:192454:192569 [0] NCCL INFO comm 0x55c4680084c0 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x814b2e525ca00b13 - Init COMPLETE
[rank2]:[E ProcessGroupNCCL.cpp:563] [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120025 milliseconds before timing out.
bric/1
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 06/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Connected all rings
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 01/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 05/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3/GDRDMA
x3200c0s25b1n0:194264:194386 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 04/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Channel 07/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:194264:194383 [1] NCCL INFO Connected all trees
x3200c0s25b1n0:194264:194383 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s25b1n0:194264:194383 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s25b1n0:194264:194383 [1] NCCL INFO comm 0x56009960fe10 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x814b2e525ca00b13 - Init CO[rank1]:[E ProcessGroupNCCL.cpp:563] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120027 milliseconds before timing out.
MPLETE
[rank1]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 1] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 1081146416430583048.
[rank1]:[E ProcessGroupNCCL.cpp:577] [Rank 1] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank1]:[E ProcessGroupNCCL.cpp:583] [Rank 1] To avoid data inconsistency, we are taking the entire process down.
[rank1]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120027 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14cb100616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x14cb1111c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x14cb110f5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x14cb110f6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x14cb110f6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x14cb2a442e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14cb3543c6ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14cb351fc50f in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG 0 Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120027 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14cb100616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x14cb1111c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x14cb110f5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x14cb110f6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x14cb110f6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x14cb2a442e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14cb3543c6ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14cb351fc50f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x14cb100616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x14cb1111c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xcf2d40 (0x14cb10db6d40 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x14cb2a442e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x14cb3543c6ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x14cb351fc50f in /lib64/libc.so.6)

bric/1
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 00/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 03/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 04/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 07/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Connected all rings
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 01/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 05/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3/GDRDMA
x3200c0s31b0n0:192455:192574 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 01/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 02/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 05/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Channel 06/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:192455:192571 [1] NCCL INFO Connected all trees
x3200c0s31b0n0:192455:192571 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s31b0n0:192455:192571 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s31b0n0:192455:192571 [1] NCCL INFO comm 0x56548320bc90 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x814b2e525ca00b[rank3]:[E ProcessGroupNCCL.cpp:563] [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120029 milliseconds before timing out.
13 - Init COMPLETE
[rank2]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 2] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 23231565694384.
[rank2]:[E ProcessGroupNCCL.cpp:577] [Rank 2] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank2]:[E ProcessGroupNCCL.cpp:583] [Rank 2] To avoid data inconsistency, we are taking the entire process down.
[rank3]:[E ProcessGroupNCCL.cpp:1537] [PG 0 Rank 3] Timeout at NCCL work: 1, last enqueued NCCL work: 1, last completed NCCL work: 1081146416430583048.
[rank3]:[E ProcessGroupNCCL.cpp:577] [Rank 3] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank3]:[E ProcessGroupNCCL.cpp:583] [Rank 3] To avoid data inconsistency, we are taking the entire process down.
[rank2]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120025 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1520e06616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x1520e171c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x1520e16f5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x1520e16f6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x1520e16f6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x1520faa42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x1521059dc6ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x15210579c50f in /lib64/libc.so.6)

[rank3]:[E ProcessGroupNCCL.cpp:1414] [PG 0 Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120029 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1497460616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x14974711c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x1497470f5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x1497470f6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x1497470f6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x149760442e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14976b3b06ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14976b17050f in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG 0 Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120025 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1520e06616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x1520e171c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x1520e16f5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x1520e16f6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x1520e16f6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x1520faa42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x1521059dc6ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x15210579c50f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1520e06616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x1520e171c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xcf2d40 (0x1520e13b6d40 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x1520faa42e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x1521059dc6ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x15210579c50f in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG 0 Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1048576, NumelOut=1048576, Timeout(ms)=120000) ran for 120029 milliseconds before timing out.
Exception raised from checkTimeout at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:565 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1497460616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x14974711c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d1 (0x1497470f5b61 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x1e5 (0x1497470f6035 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0xfd (0x1497470f6e6d in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xd3e95 (0x149760442e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #6: <unknown function> + 0xa6ea (0x14976b3b06ea in /lib64/libpthread.so.0)
frame #7: clone + 0x41 (0x14976b17050f in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /soft/applications/conda/2024-04-29/pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1418 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xa9 (0x1497460616f9 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x10584a1 (0x14974711c4a1 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xcf2d40 (0x149746db6d40 in /soft/applications/conda/2024-04-29/mconda3/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3e95 (0x149760442e95 in /soft/applications/conda/2024-04-29/mconda3/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0xa6ea (0x14976b3b06ea in /lib64/libpthread.so.0)
frame #5: clone + 0x41 (0x14976b17050f in /lib64/libc.so.6)

./launcher.sh: line 14: 194265 Aborted                 (core dumped) $@
x3200c0s25b1n0.hsn.cm.sirius.alcf.anl.gov: rank 0 exited with code 134
x3200c0s25b1n0.hsn.cm.sirius.alcf.anl.gov: rank 1 died from signal 15
