	linux-vdso.so.1 (0x00007ffc8e7f7000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x00001538c4e00000)
	librt.so.1 => /lib64/librt.so.1 (0x00001538c511a000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x00001538c2939000)
	libnccl.so.2 => /home/hzheng/NRE/alcf-nccl-tests-2.21/nccl_2.21.5-1+cuda12.4_x86_64//lib/libnccl.so.2 (0x00001538b4000000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001538c50f4000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001538c50ef000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x00001538c28dd000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00001538c50d6000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x00001538b3800000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x00001538c50ca000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x00001538b3400000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00001538b31bb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x00001538b2000000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x00001538b1a00000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x00001538b1600000)
	libc.so.6 => /lib64/libc.so.6 (0x00001538b1409000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00001538c28b9000)
	libm.so.6 => /lib64/libm.so.6 (0x00001538b36b4000)
	/lib64/ld-linux-x86-64.so.2 (0x00001538c513f000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001538b30bc000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001538c2896000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x00001538c2873000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x00001538aef45000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001538c284d000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00001538b3f56000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x00001538aec00000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x00001538c50bc000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x00001538ae92c000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x00001538c2807000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00001538ae600000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x00001538b3f2d000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x00001538ae200000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x00001538b3645000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x00001538ade00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x00001538b301d000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x00001538adac1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00001538b1fae000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x00001538b1f59000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00001538c27f7000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x00001538b18cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x00001538ad800000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x00001538b3f1e000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x00001538ad400000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x00001538ad000000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00001538b1e7f000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00001538b3f07000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00001538acc00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00001538b3636000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00001538b361e000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00001538b1e61000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x00001538ac800000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00001538ac400000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00001538ac000000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00001538abc00000)
