Data for MPI rank 14 of 32:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           2            0.0          0.000
MPI_Comm_size                           2            0.0          0.000
MPI_Bcast                               1          128.0          0.002
MPI_Barrier                           110            0.0          0.008
MPI_Allreduce                         110            8.0          0.061
MPI_Gather                              1         2048.0          0.001
MPI_Allgather                           1            8.0          0.000
-----------------------------------------------------------------------
MPI task 14 of 32 had the median communication time.
total communication time = 0.071 seconds.
total elapsed time       = 6.457 seconds.
user cpu time            = 1.041 seconds.
system time              = 5.022 seconds.
max resident set size    = 377.672 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1         128.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                             109           8.0          0.061

MPI_Gather                #calls    avg. bytes      time(sec)
                               1        2048.0          0.001

MPI_Allgather             #calls    avg. bytes      time(sec)
                               1           8.0          0.000

