	linux-vdso.so.1 (0x00007ffd9c95b000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x0000148fd7600000)
	librt.so.1 => /lib64/librt.so.1 (0x0000148fd7a83000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x0000148fd5139000)
	libnccl.so.2 => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/comm_libs/nccl/lib/libnccl.so.2 (0x0000148fc4200000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000148fd7a5d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000148fd7a58000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x0000148fd79fc000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x0000148fd79e3000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x0000148fc3a00000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x0000148fd79d7000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x0000148fc3600000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000148fc33bb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x0000148fc2200000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x0000148fc1c00000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x0000148fc1800000)
	libc.so.6 => /lib64/libc.so.6 (0x0000148fc1609000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000148fd79b1000)
	libm.so.6 => /lib64/libm.so.6 (0x0000148fc38b4000)
	/lib64/ld-linux-x86-64.so.2 (0x0000148fd7aa8000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000148fd78b2000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000148fd5116000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000148fd50f3000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x0000148fbf145000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000148fd50cd000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x0000148fc4156000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000148fbee00000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x0000148fd50c3000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x0000148fbeb2c000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x0000148fd507d000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000148fbe800000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x0000148fc412d000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x0000148fbe400000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x0000148fc3845000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x0000148fbe000000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x0000148fc331c000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000148fbdcc1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x0000148fc32ca000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x0000148fc3275000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x0000148fd5069000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x0000148fc20cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x0000148fbda00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000148fc411e000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x0000148fbd600000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000148fbd200000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x0000148fc1b26000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x0000148fc4107000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000148fbce00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x0000148fc3836000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000148fc381e000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x0000148fc3257000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x0000148fbca00000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x0000148fbc600000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000148fbc200000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x0000148fbbe00000)
