I am 0 of 2: 0 on x3200c0s1b1n0
I am 1 of 2: 0 on x3200c0s25b0n0
x3200c0s1b1n0:195534:195534 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.174<0>
x3200c0s1b1n0:195534:195534 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b1n0:195534:195534 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b1n0:195534:195534 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s25b0n0:191119:191119 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s25b0n0:191119:191119 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.182<0>
x3200c0s25b0n0:191119:191119 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b0n0:191119:191119 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Using network AWS Libfabric
x3200c0s25b0n0:191119:191183 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s25b0n0:191119:191183 [0] NCCL INFO comm 0x55792db127d0 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bff77474587efc9 - Init START
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO comm 0x55792db127d0 rank 1 nRanks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 0/-1/-1->1->-1 [3] 0/-1/-1->1->-1
x3200c0s25b0n0:191119:191183 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191119:191185 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Connected all rings
x3200c0s25b0n0:191119:191183 [0] NCCL INFO Connected all trees
x3200c0s25b0n0:191119:191183 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s25b0n0:191119:191183 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels peimported all the libraries
x3200c0s1b1n0
F-profiling complted at t4 2024-05-02 19:02:37.974630 (import hvd init - time : 1.96146)
dist_my_rank = 0  dist_world_size = 2
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 0.23605)
[0] Python: Elapsed time in each iter for all_reduce : 0.00009)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:02:37.892112 (import hvd init - time : 1.43869)
dist_my_rank = 1  dist_world_size = 2
[1-0] cuda:0
[1] Python: Elapsed time in each iter for all_reduce : 0.28830)
[1] Python: Elapsed time in each iter for all_reduce : 0.00007)
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Using network AWS Libfabric
x3200c0s1b1n0:195534:195635 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s1b1n0:195534:195635 [0] NCCL INFO comm 0x55e4caeb7f00 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bff77474587efc9 - Init START
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO comm 0x55e4caeb7f00 rank 0 nRanks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 00/04 :    0   1
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 01/04 :    0   1
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 02/04 :    0   1
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 03/04 :    0   1
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1 [2] -1/-1/-1->0->1 [3] -1/-1/-1->0->1
x3200c0s1b1n0:195534:195635 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195534:195637 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Connected all rings
x3200c0s1b1n0:195534:195635 [0] NCCL INFO Connected all trees
x3200c0s1b1n0:195534:195635 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s1b1n0:195534:195635 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s1b1n0:195534:195635 [0] NCCL INFO comm 0x55e4caeb7f00 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bff77474587efc9 - Init COMPLETE
x3200c0s1b1n0:195534:195r peer
x3200c0s25b0n0:191119:191183 [0] NCCL INFO comm 0x55792db127d0 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bff77474587efc9 - Init COMPLETE
x3200c0s25b0n0:191119:191185 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s25b0n0:191119:191188 [0] NCCL INFO comm 0x55792db127d0 rank 1 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
637 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s1b1n0:195534:195640 [0] NCCL INFO comm 0x55e4caeb7f00 rank 0 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
