I am 0 of 4: 0 on x3200c0s1b1n0
I am 2 of 4: 0 on x3200c0s25b0n0
I am 1 of 4: 1 on x3200c0s1b1n0
I am 3 of 4: 1 on x3200c0s25b0n0
x3200c0s1b1n0:195650:195650 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.174<0>
x3200c0s1b1n0:195650:195650 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b1n0:195650:195650 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b1n0:195650:195650 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s25b0n0:191195:191195 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s25b0n0:191195:191195 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.182<0>
x3200c0s25b0n0:191195:191195 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b0n0:191195:191195 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Using network AWS Libfabric
x3200c0s25b0n0:191195:191310 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s25b0n0:191195:191310 [0] NCCL INFO comm 0x55794cbac640 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x37c75b6c25ad76f6 - Init START
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO comm 0x55794cbac640 rank 2 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Trees [0] 3/-1/-1->2->0 [1] 3/-1/-1->2->0 [2] -1/-1/-1->2->3 [3] -1/-1/-1->2->3 [4] 3/0/-1->2->-1 [5] 3/0/-1->2->-1 [6] -1/-1/-1->2->3 [7] -1/-1/-1->2->3
x3200c0s25b0n0:191195:191310 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 00/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 01/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 04/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 05/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0nx3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Using network AWS Libfabric
x3200c0s1b1n0:195650:195767 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s1b1n0:195650:195767 [0] NCCL INFO comm 0x55bdd020c080 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x37c75b6c25ad76f6 - Init START
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO comm 0x55bdd020c080 rank 0 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 00/08 :    0   1   2   3
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 01/08 :    0   1   2   3
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 02/08 :    0   3   2   1
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 03/08 :    0   3   2   1
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 04/08 :    0   1   2   3
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 05/08 :    0   1   2   3
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 06/08 :    0   3   2   1
x3200c0s1b1n0:195650:190:5767 [0] NCCL INFO Channel 07/08 :    0   3   2   1
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Trees [0] 1/2/-1->0->-1 [1] 1/2/-1->0->-1 [2] -1/-1/-1->0->1 [3] -1/-1/-1->0->1 [4] 1/-1/-1->0->2 [5] 1/-1/-1->0->2 [6] -1/-1/-1->0->1 [7] -1/-1/-1->0->1
x3200c0s1b1n0:195650:195767 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 04/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 05/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 06/0 : 0[0] ->x3200c0s1b1n0:195651:195651 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s1b1n0:195651:195651 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.174<0>
x3200c0s1b1n0:195651:195651 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b1n0:195651:195651 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Using network AWS Libfabric
x3200c0s1b1n0:195651:195769 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s1b1n0:195651:195769 [1] NCCL INFO comm 0x5609fd488ca0 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x37c75b6c25ad76f6 - Init START
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s1b1n0:195651:195769 [1] NCCL INFO comm 0x5609fd488ca0 rank 1 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Trees [0] -1/-1/-1x3200c0s25b0n0:191196:191196 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s25b0n0:191196:191196 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.182<0>
x3200c0s25b0n0:191196:191196 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b0n0:191196:191196 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Using network AWS Libfabric
x3200c0s25b0n0:191196:191312 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s25b0n0:191196:191312 [1] NCCL INFO comm 0x55bfc8550e50 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x37c75b6c25ad76f6 - Init START
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s25b0n0:191196:191312 [1] NCCL INFO comm 0x55bfc8550e50 rank 3 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2 [2] 2/-1/-1->3->1 [3] 2/-1/-1->3->1 [4] -1/-1/-1->3->2 [5] -1/-1/-1->3->2 [6] 2/1/-1->3->-1 [7] 2/1/-1->3->-1
x3200c0s25b0n0:191196:191312 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 06/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 02/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 03/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s25->1->0 [1] -1/-1/-1->1->0 [2] 0/3/-1->1->-1 [3] 0/3/-1->1->-1 [4] -1/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 0/-1/-1->1->3 [7] 0/-1/-1->1->3
x3200c0s1b1n0:195651:195769 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 0b06/imported all the libraries
x3200c0s1b1n0
F-profiling complted at t4 2024-05-02 19:02:43.006283 (import hvd init - time : 1.50424)
dist_my_rank = 0  dist_world_size = 4
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 0.68092)
[0] Python: Elapsed time in each iter for all_reduce : 0.00008)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:02:43.015967 (import hvd init - time : 1.51107)
dist_my_rank = 2  dist_world_size = 4
[2-0] cuda:0
[2] Python: Elapsed time in each iter for all_reduce : 0.62704)
[2] Python: Elapsed time in each iter for all_reduce : 0.00008)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:02:42.989769 (import hvd init - time : 1.48778)
dist_my_rank = 1  dist_world_size = 4
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 0.68073)
[1] Python: Elapsed time in each iter for all_reduce : 0.00010)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:02:43.032824 (import hvd init - time : 1.52802)
dist_my_rank = 3  dist_world_size = 4
[3-1] cuda:1
[3] Python: Elapsed time in each iter for all_reduce : 0.67427)
[3] Python: Elapsed time in each iter for all_reduce : 0.00012)
191195:191310 [0] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Connected all rings
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 02/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 03/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 06/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 07/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191195:191316 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191195:191310 [0] NCCL INFO Connected all trees
x3200c0s25b0n0:191195:191310 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s25b0n0:191195:191310 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s25b0n0:191195:191310 [0] NCCL INFO comm 0x55794cbac640 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x37c75b6c25ad76f6 - Init COMPLETE
x3200c0s25b0n0:191195:191316 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s25b0n0:191195:191320 [0] NCCL INFO comm 0x55794cbac640 rank 2 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
 3[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Connected all rings
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [send] via n0:191196:191312 [1] NCCL INFO Channel 06/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 07/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Connected all rings
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:191196:191314 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 00/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 01/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0sNET/AWS Libfabric/3
x3200c0s1b1n0:195650:195773 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195650:195767 [0] NCCL INFO Connected all trees
x3200c0s1b1n0:195650:195767 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s1b1n0:195650:195767 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s1b1n0:195650:195767 [0] NCCL INFO comm 0x55bdd020c080 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x37c75b6c25ad76f6 - Init COMPLETE
x3200c0s1b1n0:195650:195773 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s1b1n0:195650:195777 [0] NCCL INFO comm 0x55bdd020c080 rank 0 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
25b0n0:191196:191312 [1] NCCL INFO Channel 04/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Channel 05/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s25b0n0:191196:191312 [1] NCCL INFO Connected all trees
x3200c0s25b0n0:191196:191312 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s25b0n0:191196:191312 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s25b0n0:191196:191312 [1] NCCL INFO comm 0x55bfc8550e50 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x37c75b6c25ad76f6 - Init COMPLETE
x3200c0s25b0n0:191196:191314 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s25b0n0:191196:191321 [0] NCCL INFO comm 0x55bfc8550e50 rank 3 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 07/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Connected all rings
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:195651:195771 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 04/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:195651:195769 [1] NCCL INFO Connected all trees
x3200c0s1b1n0:195651:195769 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s1b1n0:195651:195769 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s1b1n0:195651:195769 [1] NCCL INFO comm 0x5609fd488ca0 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x37c75b6c25ad76f6 - Init COMPLETE
x3200c0s1b1n0:195651:195771 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s1b1n0:195651:195778 [0] NCCL INFO comm 0x5609fd488ca0 rank 1 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
