I am 1 of 8: 1 on x3200c0s1b1n0
I am 0 of 8: 0 on x3200c0s1b1n0
I am 2 of 8: 2 on x3200c0s1b1n0
I am 3 of 8: 3 on x3200c0s1b1n0
I am 7 of 8: 3 on x3200c0s25b0n0
I am 4 of 8: 0 on x3200c0s25b0n0
I am 5 of 8: 1 on x3200c0s25b0n0
I am 6 of 8: 2 on x3200c0s25b0n0
x3200c0s1b1n0:196900:196900 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.174<0>
x3200c0s1b1n0:196900:196900 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b1n0:196900:196900 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b1n0:196900:196900 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s1b1n0:196899:196899 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s1b1n0:196899:196899 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.174<0>
x3200c0s1b1n0:196899:196899 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b1n0:196899:196899 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Using network AWS Libfabric
x3200c0s1b1n0:196899:197159 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s1b1n0:196899:197159 [1] NCCL INFO comm 0x55cb11e48c60 rank 1 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe9b1a95742d767ef - Init START
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s1b1n0:196899:197159 [1] NCCL INFO NVLS multicast support is not available on dev 1
x3200c0s1b1n0:196899:197159 [1] NCCL INFO comm 0x55cb11e48c60 rank 1 nRanks 8 nNodes 2 lox3200c0s25b0n0:192105:192105 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s25b0n0:192105:192105 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.182<0>
x3200c0s25b0n0:192105:192105 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b0n0:192105:192105 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Using network AWS Libfabric
x3200c0s25b0n0:192105:192325 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s25b0n0:192105:192325 [1] NCCL INFO comm 0x55e35f628a60 rank 5 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe9b1a95742d767ef - Init START
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s25b0n0:192105:192325 [1] NCCL INFO NVLS multicast support is not available on dev 1
x3200c0s25b0n0:192105:192325 [1] NCCL INFO comm 0x55e35f628a60 rank x3200c0s1b1n0:196902:196902 [3] NCCL INFO cudaDriverVersion 12020
x3200c0s1b1n0:196902:196902 [3] NCCL INFO Bootstrap : Using bond0:10.140.48.174<0>
x3200c0s1b1n0:196902:196902 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b1n0:196902:196902 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Using non-device net plugin version 0
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Using network AWS Libfabric
x3200c0s1b1n0:196902:197158 [3] NCCL INFO DMA-BUF is available on GPU device 3
x3200c0s1b1n0:196902:197158 [3] NCCL INFO comm 0x55e9cb7c9c30 rank 3 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xe9b1a95742d767ef - Init START
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO NVLS multicast support is not available on dev 3
x3200c0s1b1n0:196902:197158 [3] NCCL INFO comm 0x55e9cb7c9c30 rank 3 nRanks 8 nNodes 2 localRanks 4 localRank 3 MNNVL 0
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Trees 5 nRanks 8 nNodes 2 localRanks 4 localRank 1 MNNVL 0
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Trees [0] 6/-1/-1->5->1 [1] -1/-1/-1->5->4 [2] 6/1/-1->5->-1 [3] -1/-1/-1->5->4
x3200c0s25b0n0:192105:192325 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b0n0:192105:192328 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 01/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:192105:192328 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 03/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:192105:192328 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 00/0 : 5[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:192105:192328 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 02/0 : 5[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 01/0 : 5[1] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 03/0 : 5[1] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Connected all rings
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 00/0 : 5[1] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 02/0 : 5[1] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192105:192328 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 00/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:192105:192328 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Channel 02/0 : 1[1] -> 5[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b0n0:192105:192325 [1] NCCL INFO Connected all trees
x3200c0s25b0n0:192105:192325 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
xcalRanks 4 localRank 1 MNNVL 0
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Trees [0] 2/5/-1->1->-1 [1] -1/-1/-1->1->0 [2] 2/-1/-1->1->5 [3] -1/-1/-1->1->0
x3200c0s1b1n0:196899:197159 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b1n0:196899:197163 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 00/0 : 5[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:196899:197163 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 02/0 : 5[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s1b1n0:196899:197163 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 01/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:196899:197163 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 03/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Connected all rings
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 02/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196899:197163 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 00/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:196899:197163 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 02/0 : 1[1] -> 5[1] [send] via NET/AWS Libfabric/3
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196899:197159 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196899:1x3200c0s25b0n0:192103:192103 [3] NCCL INFO cudaDriverVersion 12020
x3200c0s25b0n0:192103:192103 [3] NCCL INFO Bootstrap : Using bond0:10.140.48.182<0>
x3200c0s25b0n0:192103:192103 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b0n0:192103:192103 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Using non-device net plugin version 0
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Using network AWS Libfabric
x3200c0s25b0n0:192103:192323 [3] NCCL INFO DMA-BUF is available on GPU device 3
x3200c0s25b0n0:192103:192323 [3] NCCL INFO comm 0x55a1ba387460 rank 7 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xe9b1a95742d767ef - Init START
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO NVLS multicast support is not available on dev 3
x3200c0s25b0n0:192103:192323 [3] NCCL INFO comm 0x55a1ba387460 rank 7 nRanks 8 nNodes 2 localRanks 4 localRank 3 MNNVL 0
x3200c0s25b0n0:192103:19232[0] 0/-1/-1->3->2 [1] 2/7/-1->3->-1 [2] 0/-1/-1->3->2 [3] 2/-1/-1->3->7
x3200c0s1b1n0:196902:197158 [3] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b1n0:196902:197162 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 01/0 : 7[3] -> 3[3] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:196902:197162 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 03/0 : 7[3] -> 3[3] [receive] via NET/AWS Libfabric/1
x3200c0s1b1n0:196902:197162 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 00/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:196902:197162 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 02/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 01/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 03/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Connected all rings
x3200c0s1b1n0:196902:197162 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 01/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:196902:197162 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 03/0 : 3[3] -> 7[3] [send] via NET/AWS Libfabric/1
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 00/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 02/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 00/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Channel 02/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196902:197158 [3] NCCL INFO Connected all trees
x3200c0s1b1n0:196902:197158 [3] NCCL INFO32973 [3] NCCL INFO Trees [0] 4/-1/-1->7->6 [1] 6/-1/-1->7->3 [2] 4/-1/-1->7->6 [3] 6/3/-1->7->-1
x3200c0s25b0n0:192103:192323 [3] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b0n0:192103:192326 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 00/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:192103:192326 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 02/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:192103:192326 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 01/0 : 7[3] -> 3[3] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:192103:192326 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 03/0 : 7[3] -> 3[3] [send] via NET/AWS Libfabric/1
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 00/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 02/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Connected all rings
x3200c0s25b0n0:192103:192326 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 01/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:192103:192326 [3] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 03/0 : 3[3] -> 7[3] [receive] via NET/AWS Libfabric/1
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 00/0 : 7[3] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 02/0 : 7[3] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 01/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Channel 03/0 : 7[3] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192103:192323 [3] NCCL INFO Connected all  timported all the libraries
F-profiling complted at t4 2024-05-02 19:03:40.160644 (import hvd init - time : 1.71744)
dist_my_rank = 7  dist_world_size = 8
[7-3] cuda:3
[7] Python: Elapsed time in each iter for all_reduce : 1.37388)
[7] Python: Elapsed time in each iter for all_reduce : 0.00014)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:03:39.656603 (import hvd init - time : 1.66793)
dist_my_rank = 1  dist_world_size = 8
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 1.78098)
[1] Python: Elapsed time in each iter for all_reduce : 0.00013)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:03:40.142411 (import hvd init - time : 1.69928)
dist_my_rank = 5  dist_world_size = 8
[5-1] cuda:1
[5] Python: Elapsed time in each iter for all_reduce : 1.26883)
[5] Python: Elapsed time in each iter for all_reduce : 0.00017)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:03:40.130270 (import hvd init - time : 1.68701)
dist_my_rank = 4  dist_world_size = 8
[4-0] cuda:0
[4] Python: Elapsed time in each iter for all_reduce : 1.29847)
[4] Python: Elapsed time in each iter for all_reduce : 0.00011)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:03:39.659301 (import hvd init - time : 1.67074)
dist_my_rank = 3  dist_world_size = 8
[3-3] cuda:3
[3] Python: Elapsed time in each iter for all_reduce : 1.78088)
[3] Python: Elapsed time in each iter for all_reduce : 0.00014)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:03:39.676918 (import hvd init - time : 1.68831)
dist_my_rank = 2  dist_world_size = 8
[2-2] cuda:2
[2] Python: Elapsed time in each iter for all_reduce : 1.83878)
[2] Python: Elapsed time in each iter for all_reduce : 0.00018)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:03:40.116772 (import hvd init - time : 1.67344)
dist_my_rank = 6  dist_world_size = 8
[6-2] cuda:2
[6] Python: Elapsed time in each iter for all_reduce : 1.37422)
[6] Python: Elapsed time in each iter for all_reduce : 0.00011)
imported all the libraries
x3200c0s1b1n0
F-profiling complted at t4 2024-05-02 19:03:39.667568 (import hvd init - time : 1.67905)
dist_my_rank = 0  dist_world_size = 8
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 1.83218)
[0] Python: Elapsed time in each iter for all_reduce : 0.00008)
x3200c0s25b0n0:192106:192106 [2] NCCL INFO cudaDriverVersion 12020
x3200c0s25b0n0:192106:192106 [2] NCCL INFO Bootstrap : Using bond0:10.140.48.182<0>
x3200c0s25b0n0:192106:192106 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b0n0:192106:192106 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Using non-device net plugin version 0
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Using network AWS Libfabric
x3200c0s25b0n0:192106:192324 [2] NCCL INFO DMA-BUF is available on GPU device 2
x3200c0s25b0n0:192106:192324 [2] NCCL INFO comm 0x55a0a53bb990 rank 6 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xe9b1a95742d767ef - Init START
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Setting affinity for GPU 2 to ff00,00000000
x3200c0s25b0n0:192106:192324 [2] NCCL INFO NVLS multicast support is not available on dev 2
x3200c0s25b0n0:192106:192324 [2] NCCL INFO comm 0x55a0a53bb990 rank 6 nRanks 8 nNodes 2 localRanks 4 localRank 2 MNNVL 0
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 4/-1/-1->6->7 [2] 7/-1/-1->6->5 [3] 4/-1/-1->6->7
x3200c0s25b0n0:192106:192324 [2] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 01/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 03/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 00/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 02/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Connected all rings
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 00/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 02/0 : 6[2] -> 7[3] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 01/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 03/0 : 6[2] -> 4[0] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 00/0 : 6[2] -> 5[1] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Channel 02/0 : 6[2] -> 5[1] via P2P/CUMEM/read
x3200c0s25b0n0:192106:192324 [2] NCCL INFO Connected all trees
x3200c0s25b0n0:192106:192324 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s25b0n0:192106:192324 [2] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s25b0n0:192106:192324 [2] NCCL INFO comm 0x55a0a53bb990 rank 6 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s25b0n0:192106:192327 [2] NCCL INFO [Service thread] Connection closed by localRank 2
x3200c0s25b0n0:192106:192340 [0] NCCL INFO comm 0x55a0a53bb990 rank 6 nranks 8 cudaDev 2 busId 85000 - Abort COMPLETE
x3200c0s1b1n0:196901:196901 [2] NCCL INFO cudaDriverVersion 12020
x3200c0s1b1n0:196901:196901 [2] NCCL INFO Bootstrap : Using bond0:10.140.48.174<0>
x3200c0s1b1n0:196901:196901 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b1n0:196901:196901 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Using non-device net plugin version 0
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Using network AWS Libfabric
x3200c0s1b1n0:196901:197157 [2] NCCL INFO DMA-BUF is available on GPU device 2
x3200c0s1b1n0:196901:197157 [2] NCCL INFO comm 0x5602280dc0a0 rank 2 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xe9b1a95742d767ef - Init START
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Setting affinity for GPU 2 to ff00,00000000
x3200c0s1b1n0:196901:197157 [2] NCCL INFO NVLS multicast support is not available on dev 2
x3200c0s1b1n0:196901:197157 [2] NCCL INFO comm 0x5602280dc0a0 rank 2 nRanks 8 nNodx3200c0s25b0n0:192104:192104 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s25b0n0:192104:192104 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.182<0>
x3200c0s25b0n0:192104:192104 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b0n0:192104:192104 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Using network AWS Libfabric
x3200c0s25b0n0:192104:192322 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s25b0n0:192104:192322 [0] NCCL INFO comm 0x55d86e0c2640 rank 4 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe9b1a95742d767ef - Init START
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b0n0:192104:192322 [0] NCCL INFO NVLS multicast support is not available on dev 0
x3200c0s25b0n0:192104:192322 [0] NCCL INFO comm 0x55d86e0c2640 rank 4 nRanks 8 nNodes 2 localRanks 4 localRank 0 MNNVL 0
x3200c0s25b0n0:192104:192322es 2 localRanks 4 localRank 2 MNNVL 0
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 0/-1/-1->2->3 [2] 3/-1/-1->2->1 [3] 0/-1/-1->2->3
x3200c0s1b1n0:196901:197157 [2] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 00/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 02/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 01/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 03/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Connected all rings
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 01/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 03/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 00/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Channel 02/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:196901:197157 [2] NCCL INFO Connected all trees
x3200c0s1b1n0:196901:197157 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s1b1n0:196901:197157 [2] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s1b1n0:196901:197157 [2] NCCL INFO comm 0x5602280dc0a0 rank 2 nranks 8 cudaDev 2 nvmlDev 2 busId 85000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s1b1n0:196901:197161 [2] NCCL INFO [Service thread] Connection closed by localRank 2
x3200c0s1b1n0:196901:197172 [0] NCCL INFO comm 0x5602280dc0a0 rank 2 nranks 8 cudaDev 2 busId 85000 - Abort COMPLETE
 [0] NCCL INFO Trees [0] -1/-1/-1->4->7 [1] 5/-1/-1->4->6 [2] -1/-1/-1->4->7 [3] 5/-1/-1->4->6
x3200c0s25b0n0:192104:192322 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 00/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 02/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 01/0 : 4[0] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 03/0 : 4[0] -> 6[2] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Connected all rings
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 01/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 03/0 : 4[0] -> 5[1] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 00/0 : 4[0] -> 7[3] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Channel 02/0 : 4[0] -> 7[3] via P2P/CUMEM/read
x3200c0s25b0n0:192104:192322 [0] NCCL INFO Connected all trees
x3200c0s25b0n0:192104:192322 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s25b0n0:192104:192322 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s25b0n0:192104:192322 [0] NCCL INFO comm 0x55d86e0c2640 rank 4 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s25b0n0:192104:192330 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s25b0n0:192104:192341 [0] NCCL INFO comm 0x55d86e0c2640 rank 4 nranks 8 cudaDev 0 busId 7000 - Abort COMPLETE
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Using network AWS Libfabric
x3200c0s1b1n0:196900:197154 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s1b1n0:196900:197154 [0] NCCL INFO comm 0x5621b7e1de20 rank 0 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe9b1a95742d767ef - Init START
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s1b1n0:196900:197154 [0] NCCL INFO NVLS multicast support is not available on dev 0
x3200c0s1b1n0:196900:197154 [0] NCCL INFO comm 0x5621b7e1de20 rank 0 nRanks 8 nNodes 2 localRanks 4 localRank 0 MNNVL 0
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 00/04 :    0   2   3   7   6   4   5   1
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 01/04 :    0   1   5   4   6   7   3   2
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 02/04 :    0   2   3   7   6   4   5   1
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 03/04 :    0   1   5   4   6   7   3   2
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Trees [0] -1/-1/-1->0->3 [1] 1/-1/-1->0->2 [2] -1/-1/-1->0->3 [3] 1/-1/-1->0->2
x3200c0s1b1n0:196900:197154 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Connected all rings
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 03/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 00/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Channel 02/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s1b1n0:196900:197154 [0] NCCL INFO Connected all trees
x3200c0s1b1n0:196900:197154 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s1b1n0:196900:197154 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s1b1n0:196900:197154 [0] NCCL INFO comm 0x5621b7e1de20 rank 0 nranks 8 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s1b1n0:196900:197160 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s1b1n0:196900:197173 [0] NCCL INFO comm 0x5621b7e1de20 rank 0 nranks 8 cudaDev 0 busId 7000 - Abort COMPLETE
trees
x3200c0s25b0n0:192103:192323 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s25b0n0:192103:192323 [3] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s25b0n0:192103:192323 [3] NCCL INFO comm 0x55a1ba387460 rank 7 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s25b0n0:192103:192326 [3] NCCL INFO [Service thread] Connection closed by localRank 3
x3200c0s25b0n0:192103:192338 [0] NCCL INFO comm 0x55a1ba387460 rank 7 nranks 8 cudaDev 3 busId c7000 - Abort COMPLETE
00c0s25b0n0:192105:192325 [1] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s25b0n0:192105:192325 [1] NCCL INFO comm 0x55e35f628a60 rank 5 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s25b0n0:192105:192328 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s25b0n0:192105:192339 [0] NCCL INFO comm 0x55e35f628a60 rank 5 nranks 8 cudaDev 1 busId 46000 - Abort COMPLETE
hreadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s1b1n0:196902:197158 [3] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s1b1n0:196902:197158 [3] NCCL INFO comm 0x55e9cb7c9c30 rank 3 nranks 8 cudaDev 3 nvmlDev 3 busId c7000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s1b1n0:196902:197162 [3] NCCL INFO [Service thread] Connection closed by localRank 3
x3200c0s1b1n0:196902:197174 [0] NCCL INFO comm 0x55e9cb7c9c30 rank 3 nranks 8 cudaDev 3 busId c7000 - Abort COMPLETE
159 [1] NCCL INFO Connected all trees
x3200c0s1b1n0:196899:197159 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
x3200c0s1b1n0:196899:197159 [1] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s1b1n0:196899:197159 [1] NCCL INFO comm 0x55cb11e48c60 rank 1 nranks 8 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe9b1a95742d767ef - Init COMPLETE
x3200c0s1b1n0:196899:197163 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s1b1n0:196899:197175 [0] NCCL INFO comm 0x55cb11e48c60 rank 1 nranks 8 cudaDev 1 busId 46000 - Abort COMPLETE
