I am 0 of 4: 0 on x3200c0s25b1n0
I am 1 of 4: 1 on x3200c0s25b1n0
I am 2 of 4: 0 on x3200c0s31b0n0
I am 3 of 4: 1 on x3200c0s31b0n0
x3200c0s25b1n0:193148:193148 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.181<0>
x3200c0s25b1n0:193148:193148 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b1n0:193148:193148 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b1n0:193148:193148 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s31b0n0:191681:191681 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s31b0n0:191681:191681 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.183<0>
x3200c0s31b0n0:191681:191681 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b0n0:191681:191681 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Using network AWS Libfabric
x3200c0s31b0n0:191681:191796 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s31b0n0:191681:191796 [0] NCCL INFO comm 0x55eb2228c800 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe45dbfea6a0b0881 - Init START
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO comm 0x55eb2228c800 rank 2 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Trees [0] 3/-1/-1->2->0 [1] 3/-1/-1->2->0 [2] -1/-1/-1->2->3 [3] -1/-1/-1->2->3 [4] 3/0/-1->2->-1 [5] 3/0/-1->2->-1 [6] -1/-1/-1->2->3 [7] -1/-1/-1->2->3
x3200c0s31b0n0:191681:191796 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 00/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 01/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 04/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 05/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Using network AWS Libfabric
x3200c0s25b1n0:193148:193265 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s25b1n0:193148:193265 [0] NCCL INFO comm 0x563afa743fe0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe45dbfea6a0b0881 - Init START
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO comm 0x563afa743fe0 rank 0 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 00/08 :    0   1   2   3
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 01/08 :    0   1   2   3
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 02/08 :    0   3   2   1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 03/08 :    0   3   2   1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 04/08 :    0   1   2   3
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 05/08 :    0   1   2   3
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 06/08 :    0   3   2   1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 07/08 :    0   3   2   1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Trees [0] 1/2/-1->0->-1 [1] 1/2/-1->0->-1 [2] -1/-1/-1->0->1 [3] -1/-1/-1->0->1 [4] 1/-1/-1->0->2 [5] 1/-1/-1->0->2 [6] -1/-1/-1->0->1 [7] -1/-1/-1->0->1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 04/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 05/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148x3200c0s25b1n0:193149:193149 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s25b1n0:193149:193149 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.181<0>
x3200c0s25b1n0:193149:193149 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s25b1n0:193149:193149 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Using network AWS Libfabric
x3200c0s25b1n0:193149:193267 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s25b1n0:193149:193267 [1] NCCL INFO comm 0x55ed82a03140 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe45dbfea6a0b0881 - Init START
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s25b1n0:193149:193267 [1] NCCL INFO comm 0x55ed82a03140 rank 1 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s25b1n0:193149:193267 [1] NCCL Ix3200c0s31b0n0:191682:191682 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s31b0n0:191682:191682 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.183<0>
x3200c0s31b0n0:191682:191682 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s31b0n0:191682:191682 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Initializing aws-ofi-nccl 1.9.1-aws
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Using Libfabric version 1.15
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Using CUDA driver version 12020
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Using transport protocol SENDRECV
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Using network AWS Libfabric
x3200c0s31b0n0:191682:191799 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s31b0n0:191682:191799 [1] NCCL INFO comm 0x560a86effaa0 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe45dbfea6a0b0881 - Init START
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s31b0n0:191682:191799 [1] NCCL INFO comm 0x560a86effaa0 rank 3 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2 [2] 2/-1/-1->3->1 [3] 2/-1/-1->3->1 [4] -1/-1/-1->3->2 [5] -1/-1/-1->3->2 [6] 2/1/-1->3->-1 [7] 2/1/-1->3->-1
x3200c0s31b0n0:191682:191799 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 04/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 05/0 : 3[1] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 02/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 03/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 06/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 02/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 03/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0NFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 0/3/-1->1->-1 [3] 0/3/-1->1->-1 [4] -1/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 0/-1/-1->1->3 [7] 0/-1/-1->1->3
x3200c0s25b1n0:193149:193267 [1] NCCL INFO P2P Chunksize set to 131072
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 04/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 05/0 : 1[1] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 02/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 03/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 06/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1imported all the libraries
F-profiling complted at t4 2024-05-02 19:08:43.950508 (import hvd init - time : 1.49213)
dist_my_rank = 1  dist_world_size = 4
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 0.69461)
[1] Python: Elapsed time in each iter for all_reduce : 0.00012)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:08:43.954555 (import hvd init - time : 1.49727)
dist_my_rank = 2  dist_world_size = 4
[2-0] cuda:0
[2] Python: Elapsed time in each iter for all_reduce : 0.70552)
[2] Python: Elapsed time in each iter for all_reduce : 0.00007)
imported all the libraries
x3200c0s25b1n0
F-profiling complted at t4 2024-05-02 19:08:43.967267 (import hvd init - time : 1.50906)
dist_my_rank = 0  dist_world_size = 4
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 0.69457)
[0] Python: Elapsed time in each iter for all_reduce : 0.00009)
imported all the libraries
F-profiling complted at t4 2024-05-02 19:08:43.970724 (import hvd init - time : 1.51350)
dist_my_rank = 3  dist_world_size = 4
[3-1] cuda:1
[3] Python: Elapsed time in each iter for all_reduce : 0.69173)
[3] Python: Elapsed time in each iter for all_reduce : 0.00009)
191681:191796 [0] NCCL INFO Channel 07/0 : 2[0] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Connected all rings
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 02/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 03/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 06/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 07/0 : 2[0] -> 3[1] via P2P/CUMEM/read
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191681:191836 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191681:191796 [0] NCCL INFO Connected all trees
x3200c0s31b0n0:191681:191796 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s31b0n0:191681:191796 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s31b0n0:191681:191796 [0] NCCL INFO comm 0x55eb2228c800 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe45dbfea6a0b0881 - Init COMPLETE
x3200c0s31b0n0:191681:191836 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s31b0n0:191681:191841 [0] NCCL INFO comm 0x55eb2228c800 rank 2 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
n0:191682:191799 [1] NCCL INFO Channel 06/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 07/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Connected all rings
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [receive] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/3
x3200c0s31b0n0:191682:191834 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [send] via NET/AWS Libfabric/1
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 00/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 01/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 04/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Channel 05/0 : 3[1] -> 2[0] via P2P/CUMEM/read
x3200c0s31b0n0:191682:191799 [1] NCCL INFO Connected all trees
x3200c0s31b0n0:191682:191799 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s31b0n0:191682:191799 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s31b0n0:191682:191799 [1] NCCL INFO comm 0x560a86effaa0 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe45dbfea6a0b0881 - Init COMPLETE
x3200c0s31b0n0:191682:191834 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s31b0n0:191682:191840 [0] NCCL INFO comm 0x560a86effaa0 rank 3 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
n0:193149:193267 [1] NCCL INFO Channel 06/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 07/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Connected all rings
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 02/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 03/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 06/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 07/0 : 3[1] -> 1[1] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 02/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193149:193269 [1] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 04/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s25b1n0:193149:193267 [1] NCCL INFO Connected all trees
x3200c0s25b1n0:193149:193267 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s25b1n0:193149:193267 [1] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s25b1n0:193149:193267 [1] NCCL INFO comm 0x55ed82a03140 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0xe45dbfea6a0b0881 - Init COMPLETE
x3200c0s25b1n0:193149:193269 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s25b1n0:193149:193276 [0] NCCL INFO comm 0x55ed82a03140 rank 1 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
:193265 [0] NCCL INFO Channel 06/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 07/0 : 0[0] -> 3[1] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Connected all rings
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 00/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 01/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 04/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 05/0 : 2[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 01/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/3
x3200c0s25b1n0:193148:193270 [0] NCCL INFO NET/OFI Libfabric provider associates MRs with endpoints
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[0] [send] via NET/AWS Libfabric/1
x3200c0s25b1n0:193148:193265 [0] NCCL INFO Connected all trees
x3200c0s25b1n0:193148:193265 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s25b1n0:193148:193265 [0] NCCL INFO 8 coll channels, 0 collnet channels, 0 nvls channels, 8 p2p channels, 2 p2p channels per peer
x3200c0s25b1n0:193148:193265 [0] NCCL INFO comm 0x563afa743fe0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0xe45dbfea6a0b0881 - Init COMPLETE
x3200c0s25b1n0:193148:193270 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s25b1n0:193148:193275 [0] NCCL INFO comm 0x563afa743fe0 rank 0 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
