	linux-vdso.so.1 (0x00007ffc91d95000)
	libcudart.so.12 => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/cuda/lib64/libcudart.so.12 (0x000014cd73e00000)
	librt.so.1 => /lib64/librt.so.1 (0x000014cd741e1000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x000014cd71939000)
	libnccl.so.2 => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/comm_libs/nccl/lib/libnccl.so.2 (0x000014cd60a00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014cd741bb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014cd741b6000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x000014cd7415a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x000014cd74141000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x000014cd60200000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x000014cd74135000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x000014cd5fe00000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x000014cd5fbbb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x000014cd5ea00000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x000014cd5e400000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x000014cd5e000000)
	libc.so.6 => /lib64/libc.so.6 (0x000014cd5de09000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014cd7410f000)
	libm.so.6 => /lib64/libm.so.6 (0x000014cd600b4000)
	/lib64/ld-linux-x86-64.so.2 (0x000014cd74208000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014cd5fabc000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014cd740ec000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014cd740c9000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x000014cd5b945000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014cd71913000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x000014cd71869000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014cd5b600000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x000014cd740bf000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x000014cd5b32c000)
	libquadmath.so.0 => /opt/cray/pe/lib64/cce/libquadmath.so.0 (0x000014cd5b000000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014cd5ac00000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x000014cd609d7000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x000014cd5a800000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x000014cd60968000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x000014cd5a400000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x000014cd60015000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x000014cd5a0c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x000014cd60916000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x000014cd5fa67000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x000014cd740ab000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000014cd5e8cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x000014cd59e00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014cd60907000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x000014cd59a00000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000014cd59600000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x000014cd5e326000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x000014cd5fa50000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x000014cd59200000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x000014cd5fa41000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014cd5fa29000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x000014cd5fa0b000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x000014cd58e00000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x000014cd58a00000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x000014cd58600000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x000014cd58200000)
