	linux-vdso.so.1 (0x00007fff19352000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x00001505daa00000)
	librt.so.1 => /lib64/librt.so.1 (0x00001505dae6f000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x00001505d8539000)
	libnccl.so.2 => /home/hzheng/NRE/alcf-nccl-tests-2.21/nccl_2.21.5-1+cuda12.4_x86_64//lib/libnccl.so.2 (0x00001505c9c00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001505dae49000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001505dae44000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x00001505dade8000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00001505dadcf000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x00001505c9400000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x00001505dadc3000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x00001505c9000000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00001505c8dbb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x00001505c7c00000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x00001505c7600000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x00001505c7200000)
	libc.so.6 => /lib64/libc.so.6 (0x00001505c7009000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00001505dad9d000)
	libm.so.6 => /lib64/libm.so.6 (0x00001505c92b4000)
	/lib64/ld-linux-x86-64.so.2 (0x00001505dae94000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001505d843a000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001505dad7a000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x00001505dad55000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x00001505c4b45000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001505dad2f000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00001505c9b56000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x00001505c4800000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x00001505dad25000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x00001505c452c000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x00001505dacdf000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00001505c4200000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x00001505dacb6000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x00001505c3e00000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x00001505c9245000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x00001505c3a00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x00001505c8d1c000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x00001505c36c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00001505c8cca000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x00001505c8c75000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00001505d842a000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x00001505c7acf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x00001505c3400000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x00001505d841b000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x00001505c3000000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x00001505c2c00000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00001505c7526000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00001505d8404000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00001505c2800000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00001505d83f5000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00001505c9b3e000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00001505c9b20000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x00001505c2400000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00001505c2000000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00001505c1c00000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00001505c1800000)
