	linux-vdso.so.1 (0x00007ffcaf7fe000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1//lib64/libcudart.so.12 (0x000014fcea200000)
	librt.so.1 => /lib64/librt.so.1 (0x000014fcea5cb000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x000014fce7d39000)
	libnccl.so.2 => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/comm_libs/nccl/lib/libnccl.so.2 (0x000014fcd6e00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014fcea5a5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014fcea5a0000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x000014fcea544000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x000014fcea52b000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x000014fcd6600000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x000014fcea51f000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x000014fcd6200000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x000014fcd5fbb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x000014fcd4e00000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x000014fcd4800000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x000014fcd4400000)
	libc.so.6 => /lib64/libc.so.6 (0x000014fcd4209000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014fcea4f9000)
	libm.so.6 => /lib64/libm.so.6 (0x000014fcd64b4000)
	/lib64/ld-linux-x86-64.so.2 (0x000014fcea5f0000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014fcd5ebc000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014fcea4d6000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014fcea4b1000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x000014fcd1d45000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014fce7d13000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x000014fce7c69000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014fcd1a00000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x000014fce7c61000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x000014fcd172c000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x000014fcd6dba000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014fcd1400000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x000014fcd6d91000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x000014fcd1000000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x000014fcd6d22000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x000014fcd0c00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x000014fcd6415000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x000014fcd08c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x000014fcd5e6a000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x000014fcd5e15000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x000014fcd6d10000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000014fcd4ccf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x000014fcd0600000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014fcd5e06000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x000014fcd0200000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000014fccfe00000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x000014fcd4726000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x000014fcd4cb8000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x000014fccfa00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x000014fcd4ca9000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014fcd4c91000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x000014fcd4c73000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x000014fccf600000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x000014fccf200000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x000014fccee00000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x000014fccea00000)
