I am 0 of 2: 0 on x3200c0s19b1n0
I am 1 of 2: 0 on x3200c0s1b0n0
x3200c0s19b1n0:212336:212336 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:212336:212336 [0] NCCL INFO NET/Plugin: Failed to find ncclNetPlugin_v8 symbol.
x3200c0s19b1n0:212336:212336 [0] NCCL INFO NET/Plugin: Loaded net plugin AWS Libfabric (v6)
x3200c0s19b1n0:212336:212336 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s19b1n0:212336:212336 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s19b1n0:212336:212336 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
imported all the libraries
F-profiling complted at t4 2024-05-02 23:13:38.486477 (import hvd init - time : 1.42763)
dist_my_rank = 1  dist_world_size = 2
[1-0] cuda:0
[1] Python: Elapsed time in each iter for all_reduce : 0.22930)
[1] Python: Elapsed time in each iter for all_reduce : 0.00009)
imported all the libraries
x3200c0s19b1n0
F-profiling complted at t4 2024-05-02 23:13:38.487934 (import hvd init - time : 1.83251)
dist_my_rank = 0  dist_world_size = 2
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 0.24732)
[0] Python: Elapsed time in each iter for all_reduce : 0.00009)
x3200c0s19b1n0:212336:212401 [0] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s19b1n0:212336:212401 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Using network AWS Libfabric
x3200c0s19b1n0:212336:212401 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s19b1n0:212336:212401 [0] NCCL INFO comm 0x560bb01a3f70 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bea547c579fc2e9 - Init START
x3200c0s19b1n0:212336:212401 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s19b1n0:212336:212401 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s19b1n0:212336:212401 [0] NCCL INFO comm 0x560bb01a3f70 rank 0 nRanks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 00/04 :    0   1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 01/04 :    0   1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 02/04 :    0   1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 03/04 :    0   1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1 [2] -1/-1/-1->0->1 [3] -1/-1/-1->0->1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [receive] via NET/AWS Libfabric/3
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/3
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/1
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [send] via NET/AWS Libfabric/3
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Connected all rings
x3200c0s19b1n0:212336:212401 [0] NCCL INFO Connected all trees
x3200c0s19b1n0:212336:212401 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s19b1n0:212336:212401 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s19b1n0:212336:212401 [0] NCCL INFO comm 0x560bb01a3f70 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bea547c579fc2e9 - Init COMPLETE
x3200c0s19b1n0:212336:212402 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b1n0:212336:212406 [0] NCCL INFO comm 0x560bb01a3f70 rank 0 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
x3200c0s1b0n0:220726:220726 [0] NCCL INFO cudaDriverVersion 12020
x3200c0s1b0n0:220726:220726 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.173<0>
x3200c0s1b0n0:220726:220726 [0] NCCL INFO NET/Plugin: Failed to find ncclNetPlugin_v8 symbol.
x3200c0s1b0n0:220726:220726 [0] NCCL INFO NET/Plugin: Loaded net plugin AWS Libfabric (v6)
x3200c0s1b0n0:220726:220726 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s1b0n0:220726:220726 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s1b0n0:220726:220790 [0] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s1b0n0:220726:220790 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Using network AWS Libfabric
x3200c0s1b0n0:220726:220790 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s1b0n0:220726:220790 [0] NCCL INFO comm 0x555ff5592c30 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bea547c579fc2e9 - Init START
x3200c0s1b0n0:220726:220790 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s1b0n0:220726:220790 [0] NCCL INFO NCCL_CROSS_NIC set by environment to 1.
x3200c0s1b0n0:220726:220790 [0] NCCL INFO comm 0x555ff5592c30 rank 1 nRanks 2 nNodes 2 localRanks 1 localRank 0 MNNVL 0
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 0/-1/-1->1->-1 [3] 0/-1/-1->1->-1
x3200c0s1b0n0:220726:220790 [0] NCCL INFO P2P Chunksize set to 131072
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/1
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[0] [receive] via NET/AWS Libfabric/3
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 00/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 01/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 02/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/1
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Channel 03/0 : 1[0] -> 0[0] [send] via NET/AWS Libfabric/3
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Connected all rings
x3200c0s1b0n0:220726:220790 [0] NCCL INFO Connected all trees
x3200c0s1b0n0:220726:220790 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
x3200c0s1b0n0:220726:220790 [0] NCCL INFO 4 coll channels, 0 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
x3200c0s1b0n0:220726:220790 [0] NCCL INFO comm 0x555ff5592c30 rank 1 nranks 2 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4bea547c579fc2e9 - Init COMPLETE
x3200c0s1b0n0:220726:220791 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s1b0n0:220726:220795 [0] NCCL INFO comm 0x555ff5592c30 rank 1 nranks 2 cudaDev 0 busId 7000 - Abort COMPLETE
