I am 3 of 4: 3 on x3200c0s19b1n0
I am 2 of 4: 2 on x3200c0s19b1n0
I am 1 of 4: 1 on x3200c0s19b1n0
I am 0 of 4: 0 on x3200c0s19b1n0
x3200c0s19b1n0:212091:212091 [0] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:212091:212091 [0] NCCL INFO NET/Plugin: Failed to find ncclNetPlugin_v8 symbol.
x3200c0s19b1n0:212091:212091 [0] NCCL INFO NET/Plugin: Loaded net plugin AWS Libfabric (v6)
x3200c0s19b1n0:212091:212091 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s19b1n0:212091:212091 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s19b1n0:212091:212091 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.20.5+cuda12.4
x3200c0s19b1n0:212091:212309 [0] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s19b1n0:212091:212309 [0] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Using network AWS Libfabric
x3200c0s19b1n0:212091:212309 [0] NCCL INFO DMA-BUF is available on GPU device 0
x3200c0s19b1n0:212091:212309 [0] NCCL INFO comm 0x5582b66f70f0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4e8714ae5bba5641 - Init START
x3200c0s19b1n0:212091:212309 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s19b1n0:212091:212309 [0] NCCL INFO NVLS multicast support is not available on dev 0
x3200c0s19b1n0:212091:212309 [0] NCCL INFO comm 0x5582b66f70f0 rank 0 nRanks 4 nNodes 1 localRanks 4 localRank 0 MNNVL 0
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 00/24 :    0   1   2   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 01/24 :    0   1   3   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 02/24 :    0   2   3   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 03/24 :    0   2   1   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 04/24 :    0   3   1   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 05/24 :    0   3   2   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 06/24 :    0   1   2   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 07/24 :    0   1   3   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 08/24 :    0   2   3   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 09/24 :    0   2   1   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 10/24 :    0   3   1   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 11/24 :    0   3   2   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 12/24 :    0   1   2   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 13/24 :    0   1   3   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 14/24 :    0   2   3   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 15/24 :    0   2   1   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 16/24 :    0   3   1   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 17/24 :    0   3   2   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 18/24 :    0   1   2   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 19/24 :    0   1   3   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 20/24 :    0   2   3   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 21/24 :    0   2   1   3
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 22/24 :    0   3   1   2
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 23/24 :    0   3   2   1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1 [2] 1/-1/-1->0->-1 [3] 1/-1/-1->0->-1 [4] 2/-1/-1->0->-1 [5] 2/-1/-1->0->-1 [6] 2/-1/-1->0->-1 [7] 2/-1/-1->0->-1 [8] 3/-1/-1->0->1 [9] 3/-1/-1->0->1 [10] 3/-1/-1->0->1 [11] 3/-1/-1->0->1 [12] 1/-1/-1->0->-1 [13] 1/-1/-1->0->-1 [14] 1/-1/-1->0->-1 [15] 1/-1/-1->0->-1 [16] 2/-1/-1->0->-1 [17] 2/-1/-1->0->-1 [18] 2/-1/-1->0->-1 [19] 2/-1/-1->0->-1 [20] 3/-1/-1->0->1 [21] 3/-1/-1->0->1 [22] 3/-1/-1->0->1 [23] 3/-1/-1->0->1
x3200c0s19b1n0:212091:212309 [0] NCCL INFO P2P Chunksize set to 524288
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 00/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 01/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 06/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 07/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 12/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 13/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 18/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 19/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0x3200c0s19b1n0:212089:212089 [2] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:212089:212089 [2] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:212089:212089 [2] NCCL INFO NET/Plugin: Failed to find ncclNetPlugin_v8 symbol.
x3200c0s19b1n0:212089:212089 [2] NCCL INFO NET/Plugin: Loaded net plugin AWS Libfabric (v6)
x3200c0s19b1n0:212089:212089 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s19b1n0:212089:212089 [2] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s19b1n0:212089:212311 [2] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s19b1n0:212089:212311 [2] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Using network AWS Libfabric
x3200c0s19b1n0:212089:212311 [2] NCCL INFO DMA-BUF is available on GPU device 2
x3200c0s19b1n0:212089:212311 [2] NCCL INFO comm 0x5651c06e1610 rank 2 nranks 4 cudaDev 2 nvmlDev 2 busId 85000 commId 0x4e8714ae5bba5641 - Init START
x3200c0s19b1n0:212089:212311 [2] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Setting affinity for GPU 2 to ff00,00000000
x3200c0s19b1n0:212089:212311 [2] NCCL INFO NVLS multicast support is not available on dev 2
x3200c0s19b1n0:212089:212311 [2] NCCL INFO comm 0x5651c06e1610 rank 2 nRanks 4 nNodes 1 localRanks 4 localRank 2 MNNVL 0
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1 [2] 3/-1/-1->2->1 [3] 3/-1/-1->2->1 [4] 1/-1/-1->2->0 [5] 1/-1/-1->2->0 [6] 1/-1/-1->2->0 [7] 1/-1/-1->2->0 [8] -1/-1/-1->2->3 [9] -1/-1/-1->2->3 [10] -1/-1/-1->2->3 [11] -1/-1/-1->2->3 [12] 3/-1/-1->2->1 [13] 3/-1/-1->2->1 [14] 3/-1/-1->2->1 [15] 3/-1/-1->2->1 [16] 1/-1/-1->2->0 [17] 1/-1/-1->2->0 [18] 1/-1/-1->2->0 [19] 1/-1/-1->2->0 [20] -1/-1/-1->2->3 [21] -1/-1/-1->2->3 [22] -1/-1/-1->2->3 [23] -1/-1/-1->2->3
x3200c0sx3200c0s19b1n0:212090:212090 [1] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:212090:212090 [1] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:212090:212090 [1] NCCL INFO NET/Plugin: Failed to find ncclNetPlugin_v8 symbol.
x3200c0s19b1n0:212090:212090 [1] NCCL INFO NET/Plugin: Loaded net plugin AWS Libfabric (v6)
x3200c0s19b1n0:212090:212090 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s19b1n0:212090:212090 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s19b1n0:212090:212312 [1] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s19b1n0:212090:212312 [1] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Using network AWS Libfabric
x3200c0s19b1n0:212090:212312 [1] NCCL INFO DMA-BUF is available on GPU device 1
x3200c0s19b1n0:212090:212312 [1] NCCL INFO comm 0x55821e586450 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x4e8714ae5bba5641 - Init START
x3200c0s19b1n0:212090:212312 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Setting affinity for GPU 1 to ff0000
x3200c0s19b1n0:212090:212312 [1] NCCL INFO NVLS multicast support is not available on dev 1
x3200c0s19b1n0:212090:212312 [1] NCCL INFO comm 0x55821e586450 rank 1 nRanks 4 nNodes 1 localRanks 4 localRank 1 MNNVL 0
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/-1/-1->1->0 [2] 2/-1/-1->1->0 [3] 2/-1/-1->1->0 [4] 3/-1/-1->1->2 [5] 3/-1/-1->1->2 [6] 3/-1/-1->1->2 [7] 3/-1/-1->1->2 [8] 0/-1/-1->1->-1 [9] 0/-1/-1->1->-1 [10] 0/-1/-1->1->-1 [11] 0/-1/-1->1->-1 [12] 2/-1/-1->1->0 [13] 2/-1/-1->1->0 [14] 2/-1/-1->1->0 [15] 2/-1/-1->1->0 [16] 3/-1/-1->1->2 [17] 3/-1/-1->1->2 [18] 3/-1/-1->1->2 [19] 3/-1/-1->1->2 [20] 0/-1/-1->1->-1 [21] 0/-1/-1->1->-1 [22] 0/-1/-1->1->-1 [23] 0/-1/-1->1->-1
x3200c0s19b1n0:19b1n0:212089:212311 [2] NCCL INFO P2P Chunksize set to 524288
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 00/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 02/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 06/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 08/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 12/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 14/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 18/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 20/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 01/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 04/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 07/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 10/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 13/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 16/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 19/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 22/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 03/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 05/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 09/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 11/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 15/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 17/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x320x3200c0s19b1n0:212088:212088 [3] NCCL INFO cudaDriverVersion 12020
x3200c0s19b1n0:212088:212088 [3] NCCL INFO Bootstrap : Using bond0:10.140.48.179<0>
x3200c0s19b1n0:212088:212088 [3] NCCL INFO NET/Plugin: Failed to find ncclNetPlugin_v8 symbol.
x3200c0s19b1n0:212088:212088 [3] NCCL INFO NET/Plugin: Loaded net plugin AWS Libfabric (v6)
x3200c0s19b1n0:212088:212088 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
x3200c0s19b1n0:212088:212088 [3] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
x3200c0s19b1n0:212088:212310 [3] NCCL INFO NET/OFI Using aws-ofi-nccl 1.6.0
x3200c0s19b1n0:212088:212310 [3] NCCL INFO NET/OFI Selected Provider is cxi (found 4 nics)
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Using non-device net plugin version 0
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Using network AWS Libfabric
x3200c0s19b1n0:212088:212310 [3] NCCL INFO DMA-BUF is available on GPU device 3
x3200c0s19b1n0:212088:212310 [3] NCCL INFO comm 0x55f622d32210 rank 3 nranks 4 cudaDev 3 nvmlDev 3 busId c7000 commId 0x4e8714ae5bba5641 - Init START
x3200c0s19b1n0:212088:212310 [3] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
x3200c0s19b1n0:212088:212310 [3] NCCL INFO NVLS multicast support is not available on dev 3
x3200c0s19b1n0:212088:212310 [3] NCCL INFO comm 0x55f622d32210 rank 3 nRanks 4 nNodes 1 localRanks 4 localRank 3 MNNVL 0
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2 [2] -1/-1/-1->3->2 [3] -1/-1/-1->3->2 [4] -1/-1/-1->3->1 [5] -1/-1/-1->3->1 [6] -1/-1/-1->3->1 [7] -1/-1/-1->3->1 [8] 2/-1/-1->3->0 [9] 2/-1/-1->3->0 [10] 2/-1/-1->3->0 [11] 2/-1/-1->3->0 [12] -1/-1/-1->3->2 [13] -1/-1/-1->3->2 [14] -1/-1/-1->3->2 [15] -1/-1/-1->3->2 [16] -1/-1/-1->3->1 [17] -1/-1/-1->3->1 [18] -1/-1/-1->3->1 [19] -1/-1/-1->3->1 [20] 2/-1/-1->3->0 [21] 2/-1/-1->3->0 [22] 2/-1/-1->3->0 [23] 2/-1/-1->3->0
x3200c0s19b1n0:212088:212310 [3] NCCL INFO P2P Chunksize set to 524288
x3200c0s19b1n0:2212090:212312 [1] NCCL INFO P2P Chunksize set to 524288
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 04/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 06/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 10/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 12/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 16/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 18/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 22/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 01/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 07/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 09/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 13/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 15/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 19/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 21/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 02/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 05/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 08/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 11/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 14/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 17/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b0c12088:212310 [3] NCCL INFO Channel 00/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 03/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 06/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 09/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 12/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 15/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 18/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 21/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 02/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 04/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 08/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 10/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 14/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 16/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 20/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 22/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 01/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 05/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 07/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 11/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 13/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 17/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 19/0 : 3[3] -> 2[2] via P2P/CUME1nM/imported all the libraries
x3200c0s19b1n0
F-profiling complted at t4 2024-05-02 23:13:30.098976 (import hvd init - time : 1.63248)
dist_my_rank = 0  dist_world_size = 4
[0-0] cuda:0
[0] Python: Elapsed time in each iter for all_reduce : 2.02864)
[0] Python: Elapsed time in each iter for all_reduce : 0.00015)
imported all the libraries
F-profiling complted at t4 2024-05-02 23:13:30.127079 (import hvd init - time : 1.66092)
dist_my_rank = 3  dist_world_size = 4
[3-3] cuda:3
[3] Python: Elapsed time in each iter for all_reduce : 2.10938)
[3] Python: Elapsed time in each iter for all_reduce : 0.00013)
imported all the libraries
F-profiling complted at t4 2024-05-02 23:13:30.138505 (import hvd init - time : 1.67207)
dist_my_rank = 2  dist_world_size = 4
[2-2] cuda:2
[2] Python: Elapsed time in each iter for all_reduce : 2.02860)
[2] Python: Elapsed time in each iter for all_reduce : 0.00013)
imported all the libraries
F-profiling complted at t4 2024-05-02 23:13:30.114327 (import hvd init - time : 1.64785)
dist_my_rank = 1  dist_world_size = 4
[1-1] cuda:1
[1] Python: Elapsed time in each iter for all_reduce : 1.99179)
[1] Python: Elapsed time in each iter for all_reduce : 0.00013)
read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 23/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Connected all rings
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 08/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 10/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 11/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 20/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 22/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 23/0 : 3[3] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 05/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 06/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 07/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 17/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 18/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 19/0 : 3[3] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 00/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 02/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 03/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 08/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 09/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 10/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 12/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 14/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 15/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 20/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 21/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Channel 22/0 : 3[3] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212088:212310 [3] NCCL INFO Connected all trees
x3200c0s19b1n0:212088:212310 [3] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b1n0:212088:212310 [3] NCCL INFO 24 coll channels, 0 collnet channels, 0 nvls channels, 32 p2p channels, 8 p2p channels per peer
x3200c0s19b1n0:212088:212310 [3] NCCL INFO comm 0x55f622d32210 rank 3 nranks 4 cudaDev 3 nvmlDev 3 busId c7000 commId 0x4e8714ae5bba5641 - Init COMPLETE
x3200c0s19b1n0:212088:212313 [3] NCCL INFO [Service thread] Connection closed by localRank 3
x3200c0s19b1n0:212088:212325 [0] NCCL INFO comm 0x55f622d32210 rank 3 nranks 4 cudaDev 3 busId c7000 - Abort COMPLETE
0:212090:212312 [1] NCCL INFO Channel 20/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 23/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Connected all rings
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 01/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 02/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 03/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 05/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 07/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 13/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 14/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 15/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 17/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 19/0 : 1[1] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 04/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 05/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 06/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 16/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 17/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 18/0 : 1[1] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 00/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 01/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 03/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 09/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 10/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 12/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 13/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 15/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 21/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Channel 22/0 : 1[1] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212090:212312 [1] NCCL INFO Connected all trees
x3200c0s19b1n0:212090:212312 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b1n0:212090:212312 [1] NCCL INFO 24 coll channels, 0 collnet channels, 0 nvls channels, 32 p2p channels, 8 p2p channels per peer
x3200c0s19b1n0:212090:212312 [1] NCCL INFO comm 0x55821e586450 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 46000 commId 0x4e8714ae5bba5641 - Init COMPLETE
x3200c0s19b1n0:212090:212315 [1] NCCL INFO [Service thread] Connection closed by localRank 1
x3200c0s19b1n0:212090:212326 [0] NCCL INFO comm 0x55821e586450 rank 1 nranks 4 cudaDev 1 busId 46000 - Abort COMPLETE
] NCCL INFO Channel 03/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 08/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 09/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 14/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 15/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 20/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 21/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 04/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 05/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 10/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 11/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 16/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 17/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 22/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 23/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Connected all rings
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 02/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 03/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 08/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 09/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 10/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 11/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 14/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 15/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 20/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 21/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 22/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 23/0 : 0[0] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 04/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 05/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 06/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 07/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 16/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 17/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 18/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 19/0 : 0[0] -> 2[2] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 08/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 09/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 20/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Channel 21/0 : 0[0] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212091:212309 [0] NCCL INFO Connected all trees
x3200c0s19b1n0:212091:212309 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b1n0:212091:212309 [0] NCCL INFO 24 coll channels, 0 collnet channels, 0 nvls channels, 32 p2p channels, 8 p2p channels per peer
x3200c0s19b1n0:212091:212309 [0] NCCL INFO comm 0x5582b66f70f0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 7000 commId 0x4e8714ae5bba5641 - Init COMPLETE
x3200c0s19b1n0:212091:212317 [0] NCCL INFO [Service thread] Connection closed by localRank 0
x3200c0s19b1n0:2120s19b1n0:212089:212311 [2] NCCL INFO Channel 21/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 23/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Connected all rings
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 01/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 03/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 09/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 10/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 11/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 13/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 15/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 21/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 22/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 23/0 : 2[2] -> 3[3] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 05/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 06/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 17/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 18/0 : 2[2] -> 0[0] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 00/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 01/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 02/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 04/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 06/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 07/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19091:212328 [0] NCCL INFO comm 0x5582b66f70f0 rank 0 nranks 4 cudaDev 0 busId 7000 - Abort COMPLETE
b1n0:212089:212311 [2] NCCL INFO Channel 12/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 13/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 14/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 16/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 18/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Channel 19/0 : 2[2] -> 1[1] via P2P/CUMEM/read
x3200c0s19b1n0:212089:212311 [2] NCCL INFO Connected all trees
x3200c0s19b1n0:212089:212311 [2] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
x3200c0s19b1n0:212089:212311 [2] NCCL INFO 24 coll channels, 0 collnet channels, 0 nvls channels, 32 p2p channels, 8 p2p channels per peer
x3200c0s19b1n0:212089:212311 [2] NCCL INFO comm 0x5651c06e1610 rank 2 nranks 4 cudaDev 2 nvmlDev 2 busId 85000 commId 0x4e8714ae5bba5641 - Init COMPLETE
x3200c0s19b1n0:212089:212318 [2] NCCL INFO [Service thread] Connection closed by localRank 2
x3200c0s19b1n0:212089:212327 [0] NCCL INFO comm 0x5651c06e1610 rank 2 nranks 4 cudaDev 2 busId 85000 - Abort COMPLETE
